22/05/25 12:11:43 No hdfs folders created.
22/05/25 12:11:43 Executing Job installation....
22/05/25 12:11:43 Executing Job setups....
22/05/25 12:11:43 Planner: WDL evaluated.
22/05/25 12:11:43 Planner: DAG created.
22/05/25 12:11:43   Nodes: 1
22/05/25 12:11:43     Validate Input
22/05/25 12:11:43       Inputs: 
22/05/25 12:11:43       Outputs: 
22/05/25 12:11:43   Dependencies: 0
22/05/25 12:11:43 Executor: execute DAG...
22/05/25 12:11:43 ------------------------------------------------------
22/05/25 12:11:43 Validate Input
22/05/25 12:11:43 ------------------------------------------------------
22/05/25 12:12:32   Validate Input [49 sec]
22/05/25 12:12:32 Planner: WDL evaluated.
22/05/25 12:12:36 Planner: WDL evaluated.
22/05/25 12:12:36 Details:
22/05/25 12:12:36   Name: job-20220525-100741
22/05/25 12:12:36   Job-Id: job-20220525-100741
22/05/25 12:12:36   Submitted On: Wed May 25 12:11:43 CEST 2022
22/05/25 12:12:36   Completed On: Thu Jan 01 01:00:00 CET 1970
22/05/25 12:12:36   Inputs:
22/05/25 12:12:36     Input Files (VCF/BAM/CRAM): /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/HG00473/input/files
22/05/25 12:12:36     Reference FASTA: rCRS.fasta
22/05/25 12:12:36     Input Format: bam
22/05/25 12:12:36     Level: 0.01
22/05/25 12:12:36     Minimal Base Quality: 20
22/05/25 12:12:36     Minimal Map Quality: 20
22/05/25 12:12:36     Threads for Variant Calling: 1
22/05/25 12:12:36   Outputs:
22/05/25 12:12:36     Contamination HTML Report: /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/HG00473/report/report
22/05/25 12:12:36     Contamination File: /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/HG00473/contamination/contamination
22/05/25 12:12:36     Final Haplogroups (using complete input profile): /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/HG00473/haplogroups/haplogroups
22/05/25 12:12:36     BAM Output Filename: /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/HG00473/temp/output/output
22/05/25 12:12:36 Preparing Job....
22/05/25 12:12:36 Executing Job....
22/05/25 12:12:36 Planner: WDL evaluated.
22/05/25 12:12:36 Planner: DAG created.
22/05/25 12:12:36   Nodes: 4
22/05/25 12:12:36     Variant Calling using mutserve (v2.0.0-rc7)
22/05/25 12:12:36       Inputs: files archive level baseQ mapQ threads 
22/05/25 12:12:36       Outputs: 
22/05/25 12:12:36     Haplogroup Classification
22/05/25 12:12:36       Inputs: 
22/05/25 12:12:36       Outputs: 
22/05/25 12:12:36     Contamination Detection
22/05/25 12:12:36       Inputs: 
22/05/25 12:12:36       Outputs: 
22/05/25 12:12:36     Sending Mail
22/05/25 12:12:36       Inputs: 
22/05/25 12:12:36       Outputs: 
22/05/25 12:12:36   Dependencies: 3
22/05/25 12:12:36     Variant Calling using mutserve (v2.0.0-rc7)->Haplogroup Classification
22/05/25 12:12:36     Haplogroup Classification->Contamination Detection
22/05/25 12:12:36     Contamination Detection->Sending Mail
22/05/25 12:12:36 Executor: execute DAG...
22/05/25 12:12:36 ------------------------------------------------------
22/05/25 12:12:36 Variant Calling using mutserve (v2.0.0-rc7)
22/05/25 12:12:36 ------------------------------------------------------
22/05/25 12:12:36 Command: [/usr/lib/jvm/java-13-openjdk-amd64/bin/java, -jar, mutserve.jar, call, --level, 0.01, --reference, rCRS.fasta, --mapQ, 20, --baseQ, 20, --deletions, --output, /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/HG00473/input/files/out.vcf.gz, --no-ansi, /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/HG00473/input/files, --threads, 1]
22/05/25 12:12:36 Working Directory: /home/projects/mito_haplotype/scripts/inference/vgan/dep/haplocheck/apps/haplocheck/1.3.2
22/05/25 12:14:56 Exit Code: 0
22/05/25 12:14:56   Variant Calling using mutserve (v2.0.0-rc7) [2 min 20 sec]
22/05/25 12:14:56 ------------------------------------------------------
22/05/25 12:14:56 Haplogroup Classification
22/05/25 12:14:56 ------------------------------------------------------
22/05/25 12:15:04   Haplogroup Classification [7 sec]
22/05/25 12:15:04 ------------------------------------------------------
22/05/25 12:15:04 Contamination Detection
22/05/25 12:15:04 ------------------------------------------------------
22/05/25 12:15:16   Contamination Detection [11 sec]
22/05/25 12:15:16 ------------------------------------------------------
22/05/25 12:15:16 Sending Mail
22/05/25 12:15:16 ------------------------------------------------------
22/05/25 12:15:16   Sending Mail [0 sec]
22/05/25 12:15:16 Job Execution successful.
22/05/25 12:15:16 Exporting Data...
22/05/25 12:15:16   Exporting parameter report...
22/05/25 12:15:16   Added 1 downloads.
22/05/25 12:15:16   Added 0 custom downloads.
22/05/25 12:15:16   Exporting parameter contamination...
22/05/25 12:15:16   Added 1 downloads.
22/05/25 12:15:16   Added 0 custom downloads.
22/05/25 12:15:16   Exporting parameter haplogroups...
22/05/25 12:15:16   Added 1 downloads.
22/05/25 12:15:16   Added 0 custom downloads.
22/05/25 12:15:16 Data Export successful.
22/05/25 12:15:16 Cleaning up...
22/05/25 12:15:16 Cleaning up uploaded local files...
22/05/25 12:15:16 Cleaning up temporary local files...
22/05/25 12:15:16 Cleanup successful.
