22/05/25 10:16:06 No hdfs folders created.
22/05/25 10:16:06 Executing Job installation....
22/05/25 10:16:06 Executing Job setups....
22/05/25 10:16:06 Planner: WDL evaluated.
22/05/25 10:16:06 Planner: DAG created.
22/05/25 10:16:06   Nodes: 1
22/05/25 10:16:06     Validate Input
22/05/25 10:16:06       Inputs: 
22/05/25 10:16:06       Outputs: 
22/05/25 10:16:06   Dependencies: 0
22/05/25 10:16:06 Executor: execute DAG...
22/05/25 10:16:06 ------------------------------------------------------
22/05/25 10:16:06 Validate Input
22/05/25 10:16:06 ------------------------------------------------------
22/05/25 10:16:54   Validate Input [48 sec]
22/05/25 10:16:54 Planner: WDL evaluated.
22/05/25 10:16:57 Planner: WDL evaluated.
22/05/25 10:16:57 Details:
22/05/25 10:16:57   Name: job-20220525-095612
22/05/25 10:16:57   Job-Id: job-20220525-095612
22/05/25 10:16:57   Submitted On: Wed May 25 10:16:06 CEST 2022
22/05/25 10:16:57   Completed On: Thu Jan 01 01:00:00 CET 1970
22/05/25 10:16:57   Inputs:
22/05/25 10:16:57     Input Files (VCF/BAM/CRAM): /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/NA20518/input/files
22/05/25 10:16:57     Reference FASTA: rCRS.fasta
22/05/25 10:16:57     Input Format: bam
22/05/25 10:16:57     Level: 0.01
22/05/25 10:16:57     Minimal Base Quality: 20
22/05/25 10:16:57     Minimal Map Quality: 20
22/05/25 10:16:57     Threads for Variant Calling: 1
22/05/25 10:16:57   Outputs:
22/05/25 10:16:57     Contamination HTML Report: /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/NA20518/report/report
22/05/25 10:16:57     Contamination File: /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/NA20518/contamination/contamination
22/05/25 10:16:57     Final Haplogroups (using complete input profile): /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/NA20518/haplogroups/haplogroups
22/05/25 10:16:57     BAM Output Filename: /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/NA20518/temp/output/output
22/05/25 10:16:57 Preparing Job....
22/05/25 10:16:57 Executing Job....
22/05/25 10:16:57 Planner: WDL evaluated.
22/05/25 10:16:57 Planner: DAG created.
22/05/25 10:16:57   Nodes: 4
22/05/25 10:16:57     Variant Calling using mutserve (v2.0.0-rc7)
22/05/25 10:16:57       Inputs: files archive level baseQ mapQ threads 
22/05/25 10:16:57       Outputs: 
22/05/25 10:16:57     Haplogroup Classification
22/05/25 10:16:57       Inputs: 
22/05/25 10:16:57       Outputs: 
22/05/25 10:16:57     Contamination Detection
22/05/25 10:16:57       Inputs: 
22/05/25 10:16:57       Outputs: 
22/05/25 10:16:57     Sending Mail
22/05/25 10:16:57       Inputs: 
22/05/25 10:16:57       Outputs: 
22/05/25 10:16:57   Dependencies: 3
22/05/25 10:16:57     Variant Calling using mutserve (v2.0.0-rc7)->Haplogroup Classification
22/05/25 10:16:57     Haplogroup Classification->Contamination Detection
22/05/25 10:16:57     Contamination Detection->Sending Mail
22/05/25 10:16:57 Executor: execute DAG...
22/05/25 10:16:57 ------------------------------------------------------
22/05/25 10:16:57 Variant Calling using mutserve (v2.0.0-rc7)
22/05/25 10:16:57 ------------------------------------------------------
22/05/25 10:16:57 Command: [/usr/lib/jvm/java-13-openjdk-amd64/bin/java, -jar, mutserve.jar, call, --level, 0.01, --reference, rCRS.fasta, --mapQ, 20, --baseQ, 20, --deletions, --output, /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/NA20518/input/files/out.vcf.gz, --no-ansi, /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/NA20518/input/files, --threads, 1]
22/05/25 10:16:57 Working Directory: /home/projects/mito_haplotype/scripts/inference/vgan/dep/haplocheck/apps/haplocheck/1.3.2
22/05/25 10:19:45 Exit Code: 0
22/05/25 10:19:45   Variant Calling using mutserve (v2.0.0-rc7) [2 min 47 sec]
22/05/25 10:19:45 ------------------------------------------------------
22/05/25 10:19:45 Haplogroup Classification
22/05/25 10:19:45 ------------------------------------------------------
22/05/25 10:19:54   Haplogroup Classification [8 sec]
22/05/25 10:19:54 ------------------------------------------------------
22/05/25 10:19:54 Contamination Detection
22/05/25 10:19:54 ------------------------------------------------------
22/05/25 10:20:09   Contamination Detection [14 sec]
22/05/25 10:20:09 ------------------------------------------------------
22/05/25 10:20:09 Sending Mail
22/05/25 10:20:09 ------------------------------------------------------
22/05/25 10:20:09   Sending Mail [0 sec]
22/05/25 10:20:09 Job Execution successful.
22/05/25 10:20:09 Exporting Data...
22/05/25 10:20:09   Exporting parameter report...
22/05/25 10:20:09   Added 1 downloads.
22/05/25 10:20:09   Added 0 custom downloads.
22/05/25 10:20:09   Exporting parameter contamination...
22/05/25 10:20:09   Added 1 downloads.
22/05/25 10:20:09   Added 0 custom downloads.
22/05/25 10:20:09   Exporting parameter haplogroups...
22/05/25 10:20:09   Added 1 downloads.
22/05/25 10:20:09   Added 0 custom downloads.
22/05/25 10:20:09 Data Export successful.
22/05/25 10:20:09 Cleaning up...
22/05/25 10:20:09 Cleaning up uploaded local files...
22/05/25 10:20:09 Cleaning up temporary local files...
22/05/25 10:20:09 Cleanup successful.
