22/05/25 09:34:48 No hdfs folders created.
22/05/25 09:34:48 Executing Job installation....
22/05/25 09:34:48 Executing Job setups....
22/05/25 09:34:49 Planner: WDL evaluated.
22/05/25 09:34:49 Planner: DAG created.
22/05/25 09:34:49   Nodes: 1
22/05/25 09:34:49     Validate Input
22/05/25 09:34:49       Inputs: 
22/05/25 09:34:49       Outputs: 
22/05/25 09:34:49   Dependencies: 0
22/05/25 09:34:49 Executor: execute DAG...
22/05/25 09:34:49 ------------------------------------------------------
22/05/25 09:34:49 Validate Input
22/05/25 09:34:49 ------------------------------------------------------
22/05/25 09:35:14   Validate Input [24 sec]
22/05/25 09:35:14 Planner: WDL evaluated.
22/05/25 09:35:17 Planner: WDL evaluated.
22/05/25 09:35:17 Details:
22/05/25 09:35:17   Name: job-20220525-093132
22/05/25 09:35:17   Job-Id: job-20220525-093132
22/05/25 09:35:17   Submitted On: Wed May 25 09:34:48 CEST 2022
22/05/25 09:35:17   Completed On: Thu Jan 01 01:00:00 CET 1970
22/05/25 09:35:17   Inputs:
22/05/25 09:35:17     Input Files (VCF/BAM/CRAM): /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/NA19661/input/files
22/05/25 09:35:17     Reference FASTA: rCRS.fasta
22/05/25 09:35:17     Input Format: bam
22/05/25 09:35:17     Level: 0.01
22/05/25 09:35:17     Minimal Base Quality: 20
22/05/25 09:35:17     Minimal Map Quality: 20
22/05/25 09:35:17     Threads for Variant Calling: 1
22/05/25 09:35:17   Outputs:
22/05/25 09:35:17     Contamination HTML Report: /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/NA19661/report/report
22/05/25 09:35:17     Contamination File: /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/NA19661/contamination/contamination
22/05/25 09:35:17     Final Haplogroups (using complete input profile): /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/NA19661/haplogroups/haplogroups
22/05/25 09:35:17     BAM Output Filename: /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/NA19661/temp/output/output
22/05/25 09:35:17 Preparing Job....
22/05/25 09:35:17 Executing Job....
22/05/25 09:35:17 Planner: WDL evaluated.
22/05/25 09:35:17 Planner: DAG created.
22/05/25 09:35:17   Nodes: 4
22/05/25 09:35:17     Variant Calling using mutserve (v2.0.0-rc7)
22/05/25 09:35:17       Inputs: files archive level baseQ mapQ threads 
22/05/25 09:35:17       Outputs: 
22/05/25 09:35:17     Haplogroup Classification
22/05/25 09:35:17       Inputs: 
22/05/25 09:35:17       Outputs: 
22/05/25 09:35:17     Contamination Detection
22/05/25 09:35:17       Inputs: 
22/05/25 09:35:17       Outputs: 
22/05/25 09:35:17     Sending Mail
22/05/25 09:35:17       Inputs: 
22/05/25 09:35:17       Outputs: 
22/05/25 09:35:17   Dependencies: 3
22/05/25 09:35:17     Variant Calling using mutserve (v2.0.0-rc7)->Haplogroup Classification
22/05/25 09:35:17     Haplogroup Classification->Contamination Detection
22/05/25 09:35:17     Contamination Detection->Sending Mail
22/05/25 09:35:17 Executor: execute DAG...
22/05/25 09:35:17 ------------------------------------------------------
22/05/25 09:35:17 Variant Calling using mutserve (v2.0.0-rc7)
22/05/25 09:35:17 ------------------------------------------------------
22/05/25 09:35:17 Command: [/usr/lib/jvm/java-13-openjdk-amd64/bin/java, -jar, mutserve.jar, call, --level, 0.01, --reference, rCRS.fasta, --mapQ, 20, --baseQ, 20, --deletions, --output, /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/NA19661/input/files/out.vcf.gz, --no-ansi, /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/NA19661/input/files, --threads, 1]
22/05/25 09:35:17 Working Directory: /home/projects/mito_haplotype/scripts/inference/vgan/dep/haplocheck/apps/haplocheck/1.3.2
22/05/25 09:36:40 Exit Code: 0
22/05/25 09:36:40   Variant Calling using mutserve (v2.0.0-rc7) [1 min 23 sec]
22/05/25 09:36:40 ------------------------------------------------------
22/05/25 09:36:40 Haplogroup Classification
22/05/25 09:36:40 ------------------------------------------------------
22/05/25 09:36:48   Haplogroup Classification [7 sec]
22/05/25 09:36:48 ------------------------------------------------------
22/05/25 09:36:48 Contamination Detection
22/05/25 09:36:48 ------------------------------------------------------
22/05/25 09:37:01   Contamination Detection [13 sec]
22/05/25 09:37:01 ------------------------------------------------------
22/05/25 09:37:01 Sending Mail
22/05/25 09:37:01 ------------------------------------------------------
22/05/25 09:37:01   Sending Mail [0 sec]
22/05/25 09:37:01 Job Execution successful.
22/05/25 09:37:01 Exporting Data...
22/05/25 09:37:01   Exporting parameter report...
22/05/25 09:37:01   Added 1 downloads.
22/05/25 09:37:01   Added 0 custom downloads.
22/05/25 09:37:01   Exporting parameter contamination...
22/05/25 09:37:01   Added 1 downloads.
22/05/25 09:37:01   Added 0 custom downloads.
22/05/25 09:37:01   Exporting parameter haplogroups...
22/05/25 09:37:01   Added 1 downloads.
22/05/25 09:37:01   Added 0 custom downloads.
22/05/25 09:37:01 Data Export successful.
22/05/25 09:37:01 Cleaning up...
22/05/25 09:37:01 Cleaning up uploaded local files...
22/05/25 09:37:02 Cleaning up temporary local files...
22/05/25 09:37:02 Cleanup successful.
