22/05/25 11:42:19 No hdfs folders created.
22/05/25 11:42:19 Executing Job installation....
22/05/25 11:42:19 Executing Job setups....
22/05/25 11:42:20 Planner: WDL evaluated.
22/05/25 11:42:20 Planner: DAG created.
22/05/25 11:42:20   Nodes: 1
22/05/25 11:42:20     Validate Input
22/05/25 11:42:20       Inputs: 
22/05/25 11:42:20       Outputs: 
22/05/25 11:42:20   Dependencies: 0
22/05/25 11:42:20 Executor: execute DAG...
22/05/25 11:42:20 ------------------------------------------------------
22/05/25 11:42:20 Validate Input
22/05/25 11:42:20 ------------------------------------------------------
22/05/25 11:43:33   Validate Input [1 min 12 sec]
22/05/25 11:43:33 Planner: WDL evaluated.
22/05/25 11:43:35 Planner: WDL evaluated.
22/05/25 11:43:35 Details:
22/05/25 11:43:35   Name: job-20220525-100815
22/05/25 11:43:35   Job-Id: job-20220525-100815
22/05/25 11:43:35   Submitted On: Wed May 25 11:42:19 CEST 2022
22/05/25 11:43:35   Completed On: Thu Jan 01 01:00:00 CET 1970
22/05/25 11:43:35   Inputs:
22/05/25 11:43:35     Input Files (VCF/BAM/CRAM): /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/HG01051/input/files
22/05/25 11:43:35     Reference FASTA: rCRS.fasta
22/05/25 11:43:35     Input Format: bam
22/05/25 11:43:35     Level: 0.01
22/05/25 11:43:35     Minimal Base Quality: 20
22/05/25 11:43:35     Minimal Map Quality: 20
22/05/25 11:43:35     Threads for Variant Calling: 1
22/05/25 11:43:35   Outputs:
22/05/25 11:43:35     Contamination HTML Report: /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/HG01051/report/report
22/05/25 11:43:35     Contamination File: /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/HG01051/contamination/contamination
22/05/25 11:43:35     Final Haplogroups (using complete input profile): /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/HG01051/haplogroups/haplogroups
22/05/25 11:43:35     BAM Output Filename: /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/HG01051/temp/output/output
22/05/25 11:43:35 Preparing Job....
22/05/25 11:43:35 Executing Job....
22/05/25 11:43:35 Planner: WDL evaluated.
22/05/25 11:43:35 Planner: DAG created.
22/05/25 11:43:35   Nodes: 4
22/05/25 11:43:35     Variant Calling using mutserve (v2.0.0-rc7)
22/05/25 11:43:35       Inputs: files archive level baseQ mapQ threads 
22/05/25 11:43:35       Outputs: 
22/05/25 11:43:35     Haplogroup Classification
22/05/25 11:43:35       Inputs: 
22/05/25 11:43:35       Outputs: 
22/05/25 11:43:35     Contamination Detection
22/05/25 11:43:35       Inputs: 
22/05/25 11:43:35       Outputs: 
22/05/25 11:43:35     Sending Mail
22/05/25 11:43:35       Inputs: 
22/05/25 11:43:35       Outputs: 
22/05/25 11:43:35   Dependencies: 3
22/05/25 11:43:35     Variant Calling using mutserve (v2.0.0-rc7)->Haplogroup Classification
22/05/25 11:43:35     Haplogroup Classification->Contamination Detection
22/05/25 11:43:35     Contamination Detection->Sending Mail
22/05/25 11:43:35 Executor: execute DAG...
22/05/25 11:43:35 ------------------------------------------------------
22/05/25 11:43:35 Variant Calling using mutserve (v2.0.0-rc7)
22/05/25 11:43:35 ------------------------------------------------------
22/05/25 11:43:35 Command: [/usr/lib/jvm/java-13-openjdk-amd64/bin/java, -jar, mutserve.jar, call, --level, 0.01, --reference, rCRS.fasta, --mapQ, 20, --baseQ, 20, --deletions, --output, /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/HG01051/input/files/out.vcf.gz, --no-ansi, /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/HG01051/input/files, --threads, 1]
22/05/25 11:43:35 Working Directory: /home/projects/mito_haplotype/scripts/inference/vgan/dep/haplocheck/apps/haplocheck/1.3.2
22/05/25 11:46:51 Exit Code: 0
22/05/25 11:46:51   Variant Calling using mutserve (v2.0.0-rc7) [3 min 15 sec]
22/05/25 11:46:51 ------------------------------------------------------
22/05/25 11:46:51 Haplogroup Classification
22/05/25 11:46:51 ------------------------------------------------------
22/05/25 11:47:03   Haplogroup Classification [11 sec]
22/05/25 11:47:03 ------------------------------------------------------
22/05/25 11:47:03 Contamination Detection
22/05/25 11:47:03 ------------------------------------------------------
22/05/25 11:47:28   Contamination Detection [25 sec]
22/05/25 11:47:28 ------------------------------------------------------
22/05/25 11:47:28 Sending Mail
22/05/25 11:47:28 ------------------------------------------------------
22/05/25 11:47:28   Sending Mail [0 sec]
22/05/25 11:47:28 Job Execution successful.
22/05/25 11:47:28 Exporting Data...
22/05/25 11:47:28   Exporting parameter report...
22/05/25 11:47:28   Added 1 downloads.
22/05/25 11:47:28   Added 0 custom downloads.
22/05/25 11:47:28   Exporting parameter contamination...
22/05/25 11:47:28   Added 1 downloads.
22/05/25 11:47:28   Added 0 custom downloads.
22/05/25 11:47:28   Exporting parameter haplogroups...
22/05/25 11:47:28   Added 1 downloads.
22/05/25 11:47:28   Added 0 custom downloads.
22/05/25 11:47:28 Data Export successful.
22/05/25 11:47:28 Cleaning up...
22/05/25 11:47:28 Cleaning up uploaded local files...
22/05/25 11:47:29 Cleaning up temporary local files...
22/05/25 11:47:29 Cleanup successful.
