\documentclass[a4paper,10pt]{article}
\usepackage[landscape]{geometry}
\usepackage[dvips]{graphicx,epsfig}
\usepackage{color}
 

\begin{document}
\begin{tabular}{lllll}
Australian & AF346963 & S1 & S1 & \cite{ingman2000mitochondrial} \\ 
Australian & AF346964 & M42a & M42a & \cite{ingman2000mitochondrial} \\ 
Australian & AF346965 & S2 & S2 & \cite{ingman2000mitochondrial} \\ 
India & AF346966 & G3b1 & G3b1 & \cite{ingman2000mitochondrial} \\ 
Bamileke & AF346967 & L3e3b2 & L3e3b2 & \cite{ingman2000mitochondrial} \\ 
Biaka & AF346968 & L1c1a1a1a & L1c1a1a1a & \cite{ingman2000mitochondrial} \\ 
Biaka & AF346969 & L1c1a2b & L1c1a2b & \cite{ingman2000mitochondrial} \\ 
Buriat & AF346970 & C4b3b & C4b3b & \cite{ingman2000mitochondrial} \\ 
Chukchi & AF346971 & A2b1 & A2b1 & \cite{ingman2000mitochondrial} \\ 
Chinese & AF346972 & F4a1b & F4a1b & \cite{ingman2000mitochondrial} \\ 
Chinese & AF346973 & M9a1a1a & M9a1a1a & \cite{ingman2000mitochondrial} \\ 
Tatar & AF346974 & H5 & H5 & \cite{ingman2000mitochondrial} \\ 
Dutch & AF346975 & H5a1a & H5a1a & \cite{ingman2000mitochondrial} \\ 
Effik & AF346976 & L2a1i1 & L2a1i1 & \cite{ingman2000mitochondrial} \\ 
Effik & AF346977 & L2a1a2 & L2a1a2 & \cite{ingman2000mitochondrial} \\ 
English & AF346978 & HV0d & HV0+195 & \cite{ingman2000mitochondrial} \\ 
Evenki & AF346979 & C4a2a1b & C4a2a1b & \cite{ingman2000mitochondrial} \\ 
Ewondo & AF346980 & L3e1e1 & L3e1e1 & \cite{ingman2000mitochondrial} \\ 
French & AF346981 & H1r & H1r & \cite{ingman2000mitochondrial} \\ 
Georgian & AF346982 & T2e & T2e & \cite{ingman2000mitochondrial} \\ 
German & AF346983 & J1c4 & J1c4 & \cite{ingman2000mitochondrial} \\ 
Guarani & AF346984 & D1a2 & D1a2 & \cite{ingman2000mitochondrial} \\ 
Hausa & AF346985 & L0a1a2 & L0a1a2 & \cite{ingman2000mitochondrial} \\ 
Ibo & AF346986 & L1b1a3 & L1b1a3 & \cite{ingman2000mitochondrial} \\ 
Ibo & AF346987 & L1c1d1 & L1c1d1 & \cite{ingman2000mitochondrial} \\ 
Italian & AF346988 & U5b3a1a & U5b3a1a & \cite{ingman2000mitochondrial} \\ 
Japan & AF346989 & D4b2b1 & D4b2b1 & \cite{ingman2000mitochondrial} \\ 
Japan & AF346990 & D4a1 & D4a1 & \cite{ingman2000mitochondrial} \\ 
Khirgiz & AF346991 & B4a1b1a & B4a1b1a & \cite{ingman2000mitochondrial} \\ 
Kikuyu & AF346992 & L1c2a1a & L1c2a1a & \cite{ingman2000mitochondrial} \\ 
Korea & AF346993 & B4a1b1a & B4a1b1a & \cite{ingman2000mitochondrial} \\ 
Lisongo & AF346994 & L3e2b7 & L3e2b7 & \cite{ingman2000mitochondrial} \\ 
Mandenka & AF346995 & L2c3a & L2c3a & \cite{ingman2000mitochondrial} \\ 
Mbenzele & AF346996 & L1c1a2b & L1c1a2b & \cite{ingman2000mitochondrial} \\ 
Mbenzele & AF346997 & L1c1a1a1a & L1c1a1a1a & \cite{ingman2000mitochondrial} \\ 
Mbuti & AF346998 & L0a2b & L0a2b & \cite{ingman2000mitochondrial} \\ 
Mbuti & AF346999 & L0a2b & L0a2b & \cite{ingman2000mitochondrial} \\ 
Mkamba & AF347000 & L3h1a2a1 & L3h1a2a1 & \cite{ingman2000mitochondrial} \\ 
Piman & AF347001 & B2a5 & B2a5 & \cite{ingman2000mitochondrial} \\ 
Papua_New_Guinea_Coast & AF347002 & P1 & P1 & \cite{ingman2000mitochondrial} \\ 
Papua_New_Guinea_Coast & AF347003 & Q1 & Q1 & \cite{ingman2000mitochondrial} \\ 
Papua_New_Guinea_High & AF347004 & P1d1 & P1d1* & \cite{ingman2000mitochondrial} \\ 
Papua_New_Guinea_High & AF347005 & P1 & P1+152 & \cite{ingman2000mitochondrial} \\ 
Saami & AF347006 & V7a1 & V7a1 & \cite{ingman2000mitochondrial} \\ 
Samoa & AF347007 & B4a1a1a16 & B4a1a1+152 & \cite{ingman2000mitochondrial} \\ 
San & AF347008 & L0k1a1a & L0k1a1a & \cite{ingman2000mitochondrial} \\ 
San & AF347009 & L0k1a1c & L0k1a1c & \cite{ingman2000mitochondrial} \\ 
SibInuit & AF347010 & D2a1b & D2a1b & \cite{ingman2000mitochondrial} \\ 
Uzbek & AF347011 & B4c2a & B4c2a & \cite{ingman2000mitochondrial} \\ 
Warao & AF347012 & C1d1 & C1d1*5 & \cite{ingman2000mitochondrial} \\ 
Warao & AF347013 & C1d1 & C1d1*5 & \cite{ingman2000mitochondrial} \\ 
Yoruba & AF347014 & L3d1a1a & L3d1a1a & \cite{ingman2000mitochondrial} \\ 
Yoruba & AF347015 & L3e2b1a1 & L3e2b1a1 & \cite{ingman2000mitochondrial} \\ 
Mauritania & AF381981 & L2c1a & L2c1a*1 & \cite{maca2001major} \\ 
Canary & AF381982 & U3a1c & U3a1c & \cite{maca2001major} \\ 
Morocco & AF381983 & U3a & U3a & \cite{maca2001major} \\ 
Morocco & AF381984 & M1a2a & M1a2a* & \cite{maca2001major} \\ 
Morocco & AF381985 & T2e & T & \cite{maca2001major} \\ 
Morocco & AF381986 & X2b2 & X2b2 & \cite{maca2001major} \\ 
Morocco & AF381987 & J1b2 & J1b2 & \cite{maca2001major} \\ 
Morocco & AF381988 & L0a1b1 & L0a1b1 & \cite{maca2001major} \\ 
Berber & AF381989 & U5b1b1 & U5b1b1+152 & \cite{maca2001major} \\ 
Berber & AF381990 & V25 & V25 & \cite{maca2001major} \\ 
Mauritania & AF381991 & L3b1a & L3b1a & \cite{maca2001major} \\ 
Mauritania & AF381992 & L1c3a1 & L1c3a & \cite{maca2001major} \\ 
Mauritania & AF381993 & H1 & H1 & \cite{maca2001major} \\ 
Mauritania & AF381994 & L1b1a5 & L1b1a5 & \cite{maca2001major} \\ 
Jordan & AF381995 & U2e & U2e & \cite{maca2001major} \\ 
Jordan & AF381996 & M1b1 & M1b1 & \cite{maca2001major} \\ 
Jordan & AF381997 & R & HV+73 & \cite{maca2001major} \\ 
Jordan & AF381998 & L3d3b & L3d3b & \cite{maca2001major} \\ 
Jordan & AF381999 & N1b1a & N1b1a & \cite{maca2001major} \\ 
Jordan & AF382000 & U2d2 & U2d2 & \cite{maca2001major} \\ 
Maragato & AF382001 & J1d1b & J1d1b & \cite{maca2001major} \\ 
Maragato & AF382002 & H100 & H100 & \cite{maca2001major} \\ 
Maragato & AF382003 & W1 & W1 & \cite{maca2001major} \\ 
Leon & AF382004 & U2e1c1 & U2e1c1 & \cite{maca2001major} \\ 
Leon & AF382005 & K1b2 & K1b2b & \cite{maca2001major} \\ 
Leon & AF382006 & T1a1 & T1a1 & \cite{maca2001major} \\ 
Leon & AF382007 & I5a1b & I5a1b & \cite{maca2001major} \\ 
Morocco & AF382008 & U6a7a2 & U6a7a2 & \cite{maca2001major} \\ 
Canary & AF382009 & C1b2 & C1b2 & \cite{maca2001major} \\ 
Canary & AF382010 & A2 & A2 & \cite{maca2001major} \\ 
Andalusia & AF382011 & U7b & U7b & \cite{maca2001major} \\ 
Filipino & AF382012 & M7c1c3 & M7c1c3 & \cite{maca2001major} \\ 
India & AF382013 & M30g & M30c & \cite{maca2001major} \\ 
Taiwan_Aborigine & AJ842744 & B4a1a3a1a & B4a1a3a1a & \cite{trejaut2005traces} \\ 
Taiwan_Aborigine & AJ842745 & B4a1a2 & B4a1a2 & \cite{trejaut2005traces} \\ 
Taiwan_Aborigine & AJ842746 & B4a1a & B4a1a & \cite{trejaut2005traces} \\ 
Taiwan_Aborigine & AJ842747 & B4a1a4 & B4a1a4 & \cite{trejaut2005traces} \\ 
Taiwan_Aborigine & AJ842748 & B4a1a2 & B4a1a2 & \cite{trejaut2005traces} \\ 
Taiwan_Aborigine & AJ842749 & B4a1a & B4a1a & \cite{trejaut2005traces} \\ 
Taiwan_Aborigine & AJ842750 & B4a2a3 & B4a2a3 & \cite{trejaut2005traces} \\ 
Taiwan_Aborigine & AJ842751 & B4a2a1 & B4a2a1 & \cite{trejaut2005traces} \\ 
Caucasian & AY195745 & T2b21 & T2b21 & \cite{mishmar2003natural} \\ 
Caucasian & AY195746 & H3ak & H3ak & \cite{mishmar2003natural} \\ 
Caucasian & AY195747 & H5a1 & H5a1 & \cite{mishmar2003natural} \\ 
Native_American & AY195748 & D1 & D1 & \cite{mishmar2003natural} \\ 
Native_American & AY195749 & B2d & B2d & \cite{mishmar2003natural} \\ 
Caucasian & AY195750 & V & V & \cite{mishmar2003natural} \\ 
Caucasian & AY195751 & H11a7 & H11a7 & \cite{mishmar2003natural} \\ 
Caucasian & AY195752 & H3b1a & H3b1a & \cite{mishmar2003natural} \\ 
Evenki & AY195753 & C4a1a3a1 & C4a1a3a1 & \cite{mishmar2003natural} \\ 
Caucasian & AY195754 & J1c1d & J1c1d & \cite{mishmar2003natural} \\ 
Georgian & AY195755 & G2a1 & G2a1+16189 & \cite{mishmar2003natural} \\ 
Georgian & AY195756 & N1b1a3 & N1b1a3 & \cite{mishmar2003natural} \\ 
Iraqi_Israeli & AY195757 & H & H & \cite{mishmar2003natural} \\ 
Caucasian & AY195758 & H8c2 & H8c2 & \cite{mishmar2003natural} \\ 
Native_American & AY195759 & C1b1 & C1b1 & \cite{mishmar2003natural} \\ 
Korea & AY195760 & A5b1a & A5b1a* & \cite{mishmar2003natural} \\ 
Koryak & AY195761 & Z1a2a & Z1a2a & \cite{mishmar2003natural} \\ 
Koryak & AY195762 & G1b & G1b+16129 & \cite{mishmar2003natural} \\ 
Koryak & AY195763 & C4b2a & C4b2a & \cite{mishmar2003natural} \\ 
Caucasian & AY195764 & U2e1f1 & U2e1f1 & \cite{mishmar2003natural} \\ 
Caucasian & AY195765 & K1c1b & K1c1b & \cite{mishmar2003natural} \\ 
South_African & AY195766 & L2b1a3 & L2b1a3* & \cite{mishmar2003natural} \\ 
Caucasian & AY195767 & T2b1 & T2b1 & \cite{mishmar2003natural} \\ 
Caucasian & AY195768 & W3a1 & W3a1 & \cite{mishmar2003natural} \\ 
Caucasian & AY195769 & I1b & I1b & \cite{mishmar2003natural} \\ 
Tofalar_Negidal & AY195770 & B4a1c2 & B4a1c2 & \cite{mishmar2003natural} \\ 
Taiwan & AY195771 & A5b1c1 & A5b1c1 & \cite{mishmar2003natural} \\ 
Udegei & AY195772 & C4b1 & C4b1 & \cite{mishmar2003natural} \\ 
Finland & AY195773 & X2c1 & X2c1 & \cite{mishmar2003natural} \\ 
Caucasian & AY195774 & J1c4b & J1c4b & \cite{mishmar2003natural} \\ 
Caucasian & AY195775 & H1b1a & H1b1+16362 & \cite{mishmar2003natural} \\ 
South_African & AY195776 & L2a1f & L2a1f & \cite{mishmar2003natural} \\ 
Khwe & AY195777 & L0d2a1a & L0d2a1a & \cite{mishmar2003natural} \\ 
Caucasian & AY195778 & J2b1a3 & J2b1a3 & \cite{mishmar2003natural} \\ 
Finland & AY195779 & W1a & W1a & \cite{mishmar2003natural} \\ 
South_African & AY195780 & L0a1a2 & L0a1a2 & \cite{mishmar2003natural} \\ 
Caucasian & AY195781 & V6 & V6 & \cite{mishmar2003natural} \\ 
South_African & AY195782 & L3d1d & L3d1d*2 & \cite{mishmar2003natural} \\ 
San & AY195783 & L1b1a4a & L1b1a4a & \cite{mishmar2003natural} \\ 
South_African & AY195784 & L3b1a & L3b1a*4 & \cite{mishmar2003natural} \\ 
South_African & AY195785 & L2c5 & L2c5 & \cite{mishmar2003natural} \\ 
Mixteca_Baja & AY195786 & A2v1 & A2v1 & \cite{mishmar2003natural} \\ 
Navajo & AY195787 & X2a2 & X2a2 & \cite{mishmar2003natural} \\ 
San & AY195788 & L2a2b1a & L2a2b1a & \cite{mishmar2003natural} \\ 
San & AY195789 & L1c1a1a1b1 & L1c1a1a1b1 & \cite{mishmar2003natural} \\ 
Nanaj_Negidal & AY195790 & D4o2a & D4o2a & \cite{mishmar2003natural} \\ 
Malay & AY195791 & F1a1a1 & F1a1a1 & \cite{mishmar2003natural} \\ 
Nanaj_Negidal & AY195792 & Y1a & Y1a+16189 & \cite{mishmar2003natural} \\ 
Berber & AY275527 & U6b & U6b & \cite{maca2003mitochondrial} \\ 
Canary & AY275528 & U6b1a1 & U6b1a1 & \cite{maca2003mitochondrial} \\ 
Senegal & AY275529 & U6b & U6b & \cite{maca2003mitochondrial} \\ 
Galicia & AY275530 & U6b & U6b & \cite{maca2003mitochondrial} \\ 
Mauritania & AY275531 & U6a7a1 & U6a7a1 & \cite{maca2003mitochondrial} \\ 
Maragato_Leon & AY275532 & U6a7a1 & U6a7a1 & \cite{maca2003mitochondrial} \\ 
Canary & AY275533 & U6a7b1 & U6a7b1 & \cite{maca2003mitochondrial} \\ 
Morocco & AY275534 & U6a1a1 & U6a1a1 & \cite{maca2003mitochondrial} \\ 
Mauritania & AY275535 & U6a & U6a+16189 & \cite{maca2003mitochondrial} \\ 
Berber & AY275536 & U6c2 & U6c2 & \cite{maca2003mitochondrial} \\ 
Canary & AY275537 & U6c1 & U6c1 & \cite{maca2003mitochondrial} \\ 
Australian & AY289051 & S2 & S2 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289052 & P3a & P3a & \cite{ingman2003mitochondrial} \\ 
Australian & AY289053 & P6 & P6 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289054 & P7 & P7 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289055 & P6 & P6 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289056 & O1a & O1a & \cite{ingman2003mitochondrial} \\ 
Australian & AY289057 & P4b1 & P4b1 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289058 & O1a & O1a & \cite{ingman2003mitochondrial} \\ 
Australian & AY289059 & O & O & \cite{ingman2003mitochondrial} \\ 
Australian & AY289060 & S2 & S2* & \cite{ingman2003mitochondrial} \\ 
Australian & AY289061 & S2 & S2 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289062 & S4 & S4 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289063 & P5 & P5 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289064 & P4b & P4b & \cite{ingman2003mitochondrial} \\ 
Australian & AY289065 & P3a & P3a & \cite{ingman2003mitochondrial} \\ 
Australian & AY289066 & S3 & S3 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289067 & S3 & S3 & \cite{ingman2003mitochondrial} \\ 
Cook & AY289068 & B4a1a1m1 & B4a1a1m1 & \cite{ingman2003mitochondrial} \\ 
Cook & AY289069 & B4a1a1a16 & B4a1a1a*1 & \cite{ingman2003mitochondrial} \\ 
Filipino & AY289070 & E2a & E2a & \cite{ingman2003mitochondrial} \\ 
Kannada & AY289071 & M30b & M30b & \cite{ingman2003mitochondrial} \\ 
Koraga & AY289072 & M30a1 & M30a1 & \cite{ingman2003mitochondrial} \\ 
Koraga & AY289073 & U1a1a & U1a1a & \cite{ingman2003mitochondrial} \\ 
Mullukurun & AY289074 & M35a1a & M35a1a & \cite{ingman2003mitochondrial} \\ 
Nasioi & AY289075 & Q1c1a & Q1c1a & \cite{ingman2003mitochondrial} \\ 
Papua_New_Guinea_Coast & AY289076 & B4a1a & B4a1a & \cite{ingman2003mitochondrial} \\ 
Papua_New_Guinea_Coast & AY289077 & B4a1a1 & B4a1a1 & \cite{ingman2003mitochondrial} \\ 
Papua_New_Guinea_Coast & AY289078 & Q3a1 & Q3a1* & \cite{ingman2003mitochondrial} \\ 
Papua_New_Guinea_Coast & AY289079 & Q3a & Q3a & \cite{ingman2003mitochondrial} \\ 
Papua_New_Guinea_Coast & AY289080 & B4a1a1 & B4a1a1 & \cite{ingman2003mitochondrial} \\ 
Papua_New_Guinea_Coast & AY289081 & Q1 & Q1 & \cite{ingman2003mitochondrial} \\ 
Papua_New_Guinea_Coast & AY289082 & Q1a1a & Q1a1a & \cite{ingman2003mitochondrial} \\ 
Papua_New_Guinea_Coast & AY289083 & B4a1a1a1 & B4a1a1a1 & \cite{ingman2003mitochondrial} \\ 
Papua_New_Guinea_High & AY289084 & P2 & P2*1a & \cite{ingman2003mitochondrial} \\ 
Papua_New_Guinea_High & AY289085 & Q1a & Q1a & \cite{ingman2003mitochondrial} \\ 
Papua_New_Guinea_High & AY289086 & P1 & P1 & \cite{ingman2003mitochondrial} \\ 
Papua_New_Guinea_High & AY289087 & P1d1 & P1d1* & \cite{ingman2003mitochondrial} \\ 
Papua_New_Guinea_High & AY289088 & P2 & P2*1a & \cite{ingman2003mitochondrial} \\ 
Papua_New_Guinea_High & AY289089 & Q3a1 & Q3a1* & \cite{ingman2003mitochondrial} \\ 
Papua_New_Guinea_High & AY289090 & Q1 & Q1 & \cite{ingman2003mitochondrial} \\ 
Papua_New_Guinea_High & AY289091 & P3b & P3b & \cite{ingman2003mitochondrial} \\ 
Papua_New_Guinea_High & AY289092 & P1d & P1d & \cite{ingman2003mitochondrial} \\ 
Samoa & AY289093 & B4a1a1a13 & B4a1a1a13 & \cite{ingman2003mitochondrial} \\ 
Samoa & AY289094 & B4a1a1k1 & B4a1a1k1 & \cite{ingman2003mitochondrial} \\ 
Taiwan_Aborigine & AY289095 & F4b1 & F4b1 & \cite{ingman2003mitochondrial} \\ 
Taiwan_Aborigine & AY289096 & F4b1 & F4b1* & \cite{ingman2003mitochondrial} \\ 
Taiwan_Aborigine & AY289097 & M7b1a2a1a & M7b1a2a1a* & \cite{ingman2003mitochondrial} \\ 
Taiwan_Aborigine & AY289098 & M7b1a2a1 & M7b1a2a1 & \cite{ingman2003mitochondrial} \\ 
Thai & AY289099 & F1a1a1 & F1a1a1 & \cite{ingman2003mitochondrial} \\ 
Thai & AY289100 & B4c2a & B4c2a & \cite{ingman2003mitochondrial} \\ 
Thai & AY289101 & B4c2 & B4c2 & \cite{ingman2003mitochondrial} \\ 
Tonga & AY289102 & B4a1a1a16 & B4a1a1 & \cite{ingman2003mitochondrial} \\ 
Buriat & AY519484 & B4d1'2'3 & B4d1'2'3 & \cite{starikovskaya2005mitochondrial} \\ 
Evenki & AY519485 & C4a2a1b & C4a2a1b & \cite{starikovskaya2005mitochondrial} \\ 
Ket & AY519486 & A8a & A8a & \cite{starikovskaya2005mitochondrial} \\ 
Koryak & AY519487 & C4b2a & C4b2a & \cite{starikovskaya2005mitochondrial} \\ 
Mansi & AY519488 & A12a & A12a & \cite{starikovskaya2005mitochondrial} \\ 
Negidal'tsy & AY519489 & B5b2a & B5b2a & \cite{starikovskaya2005mitochondrial} \\ 
Nganasan & AY519490 & C4b8a & C4b8a & \cite{starikovskaya2005mitochondrial} \\ 
Nganasan & AY519491 & D4o2a & D4o2a & \cite{starikovskaya2005mitochondrial} \\ 
Tofalar & AY519492 & B4a1c2 & B4a1c2 & \cite{starikovskaya2005mitochondrial} \\ 
Tofalar & AY519493 & Z1 & Z1 & \cite{starikovskaya2005mitochondrial} \\ 
Tubalar & AY519494 & B4b1a & B4b1a & \cite{starikovskaya2005mitochondrial} \\ 
Tuvan & AY519495 & B4a1c2 & B4a1c2 & \cite{starikovskaya2005mitochondrial} \\ 
Ul'chi & AY519496 & C1a & C1a & \cite{starikovskaya2005mitochondrial} \\ 
Ul'chi & AY519497 & M8a2b & M8a2b & \cite{starikovskaya2005mitochondrial} \\ 
Mansi & AY570524 & D5a3a1a & D5a3a1a & \cite{starikovskaya2005mitochondrial} \\ 
Tuvan & AY570525 & D5a2a1 & D5a2a1 & \cite{starikovskaya2005mitochondrial} \\ 
Tuvli & AY570526 & C4b1 & C4b1a & \cite{starikovskaya2005mitochondrial} \\ 
Nganasan & AY615359 & C5b1a & C5b1a1 & \cite{starikovskaya2005mitochondrial} \\ 
Tofalar & AY615360 & C4a1a3a1 & C4a1a3a1 & \cite{starikovskaya2005mitochondrial} \\ 
Ul'chi & AY615361 & C5a1 & C5a1 & \cite{starikovskaya2005mitochondrial} \\ 
Pakistan & AY882379 & U2a1a & U2a1a* & \cite{achilli2005saami} \\ 
Pakistan & AY882380 & U2b2 & U2b2 & \cite{achilli2005saami} \\ 
Pakistan & AY882381 & U2c1b & U2c1b*1a & \cite{achilli2005saami} \\ 
Spain & AY882382 & U2e1a1 & U2e1a1 & \cite{achilli2005saami} \\ 
Yemen & AY882383 & U3a2a1 & U3a2a1 & \cite{achilli2005saami} \\ 
Adygei & AY882384 & U3b3 & U3b3 & \cite{achilli2005saami} \\ 
Yemen & AY882385 & U3b1a1 & U3b1a1 & \cite{achilli2005saami} \\ 
Spain & AY882386 & U4a1a & U4a1a & \cite{achilli2005saami} \\ 
Italian & AY882387 & U4a2a & U4a2a & \cite{achilli2005saami} \\ 
Adygei & AY882388 & U4b1a1a1 & U4b1a1a1 & \cite{achilli2005saami} \\ 
Ethiopia & AY882389 & U9a & U9a & \cite{achilli2005saami} \\ 
Pakistan & AY882390 & U9b1 & U9b1 & \cite{achilli2005saami} \\ 
Pakistan & AY882391 & U7b & U7b & \cite{achilli2005saami} \\ 
Spain & AY882392 & U8a1a1 & U8a1a1 & \cite{achilli2005saami} \\ 
Italian & AY882393 & U8b1a1 & U8b1a1* & \cite{achilli2005saami} \\ 
Italian & AY882394 & K1c1a & K1c1a & \cite{achilli2005saami} \\ 
Italian & AY882395 & K1a26 & K1a26 & \cite{achilli2005saami} \\ 
Adygei & AY882396 & U1a1a & U1a1a+16129* & \cite{achilli2005saami} \\ 
Italian & AY882397 & U1b3 & U1b3 & \cite{achilli2005saami} \\ 
Adygei & AY882398 & U5a1f1a & U5a1f1a & \cite{achilli2005saami} \\ 
Italian & AY882399 & U5a1 & U5a1* & \cite{achilli2005saami} \\ 
Italian & AY882400 & U5b1b1a & U5b1b1+@16192 & \cite{achilli2005saami} \\ 
Spain & AY882401 & U5b1b1d & U5b1b1d & \cite{achilli2005saami} \\ 
Italian & AY882402 & U5b1b1d & U5b1b1d & \cite{achilli2005saami} \\ 
Saami & AY882403 & U5b1b1a & U5b1b1a & \cite{achilli2005saami} \\ 
Saami & AY882404 & U5b1b1a1 & U5b1b1a1 & \cite{achilli2005saami} \\ 
Yakut & AY882405 & U5b1b1a & U5b1b1a & \cite{achilli2005saami} \\ 
Saami & AY882406 & U5b1b1a3 & U5b1b1a3 & \cite{achilli2005saami} \\ 
Fulbe & AY882407 & U5b1b1b & U5b1b1b & \cite{achilli2005saami} \\ 
Berber & AY882408 & U5b1b1e & U5b1b1e & \cite{achilli2005saami} \\ 
Italian & AY882409 & U5b1c & U5b1c & \cite{achilli2005saami} \\ 
Italian & AY882410 & U5b1c1a1 & U5b1c1a1 & \cite{achilli2005saami} \\ 
Italian & AY882411 & U5b1d1b & U5b1d1b & \cite{achilli2005saami} \\ 
Berber & AY882412 & U5b1d1a & U5b1d1a & \cite{achilli2005saami} \\ 
Italian & AY882413 & U5b2a1a2 & U5b2a1a2 & \cite{achilli2005saami} \\ 
Spain & AY882414 & U5b2a1a2 & U5b2a1a2 & \cite{achilli2005saami} \\ 
Italian & AY882415 & U5b2a2a1 & U5b2a2a1 & \cite{achilli2005saami} \\ 
Ethiopia & AY882416 & U6a2a2a & U6a2a2a & \cite{achilli2005saami} \\ 
Spain & AY882417 & U6b1 & U6b1 & \cite{achilli2005saami} \\ 
Nicobarese & AY950286 & B5a1a1 & B5a1a1 & \cite{thangaraj2005reconstructing} \\ 
Nicobarese & AY950287 & B5a1a1 & B5a1a1 & \cite{thangaraj2005reconstructing} \\ 
Nicobarese & AY950288 & B5a1a1 & B5a1a1 & \cite{thangaraj2005reconstructing} \\ 
Nicobarese & AY950289 & F1a1a1 & F1a1a1 & \cite{thangaraj2005reconstructing} \\ 
Nicobarese & AY950290 & B5a1a1 & B5a1a1 & \cite{thangaraj2005reconstructing} \\ 
Onge & AY950291 & M32a & M32a & \cite{thangaraj2005reconstructing} \\ 
Onge & AY950292 & M32a & M32a & \cite{thangaraj2005reconstructing} \\ 
Onge & AY950293 & M31a1a & M31a1a & \cite{thangaraj2005reconstructing} \\ 
Onge & AY950294 & M31a1a & M31a1a & \cite{thangaraj2005reconstructing} \\ 
Onge & AY950295 & M32a & M32a & \cite{thangaraj2005reconstructing} \\ 
Great_Andamanese & AY950296 & M32a & M32a* & \cite{thangaraj2005reconstructing} \\ 
Great_Andamanese & AY950297 & M31a1a & M31a1a & \cite{thangaraj2005reconstructing} \\ 
Great_Andamanese & AY950298 & M31a1a & M31a1a & \cite{thangaraj2005reconstructing} \\ 
Great_Andamanese & AY950299 & M32a & M32a & \cite{thangaraj2005reconstructing} \\ 
Great_Andamanese & AY950300 & M31a1a & M31a1a & \cite{thangaraj2005reconstructing} \\ 
New_Britain & AY956412 & Q2a3a & Q2a3a & \cite{friedlaender2005expanding} \\ 
New_Ireland & AY956413 & Q2a & Q2a & \cite{friedlaender2005expanding} \\ 
New_Britain & AY956414 & Q2a & Q2a & \cite{friedlaender2005expanding} \\ 
Cambodian & AY963572 & F1a1a1 & F1a1a1 & \cite{macaulay2005single} \\ 
Chinese & AY963573 & D4b2b & D4b2b & \cite{macaulay2005single} \\ 
Bougainville & AY963574 & B4a1a1aa & B4a1a1aa & \cite{macaulay2005single} \\ 
Chinese & AY963575 & A6a & A6a & \cite{macaulay2005single} \\ 
Semang & AY963576 & M21a & M21a & \cite{macaulay2005single} \\ 
Semang & AY963577 & M13b1 & M13b1 & \cite{macaulay2005single} \\ 
Malay & AY963578 & N22a & N22a & \cite{macaulay2005single} \\ 
Malay & AY963579 & R9b1a1a & R9b1a1a* & \cite{macaulay2005single} \\ 
Malay & AY963580 & N21a & N21a & \cite{macaulay2005single} \\ 
Malay & AY963581 & M21b1a & M21b1a* & \cite{macaulay2005single} \\ 
Meyayu & AY963582 & M55 & M55 & \cite{macaulay2005single} \\ 
Malayu & AY963583 & M22a & M22a & \cite{macaulay2005single} \\ 
Semang & AY963584 & R21 & R21 & \cite{macaulay2005single} \\ 
Ugandan & AY963585 & L0f2a1 & L0f2a1 & \cite{macaulay2005single} \\ 
Italian & AY963586 & I3a1 & I3a1 & \cite{bandelt2005low} \\ 
New_Britain & DQ137398 & M28b & M28b & \cite{merriwether2005ancient} \\ 
New_Britain & DQ137399 & M28b1 & M28b1 & \cite{merriwether2005ancient} \\ 
New_Britain & DQ137400 & M28a7 & M28a7 & \cite{merriwether2005ancient} \\ 
New_Britain & DQ137401 & M28a5b & M28a5b & \cite{merriwether2005ancient} \\ 
New_Britain & DQ137402 & M27b1 & M27b1 & \cite{merriwether2005ancient} \\ 
New_Britain & DQ137403 & M27b1 & M27b1 & \cite{merriwether2005ancient} \\ 
New_Britain & DQ137404 & M27b1 & M27b1 & \cite{merriwether2005ancient} \\ 
Bougainville & DQ137405 & M27c & M27c & \cite{merriwether2005ancient} \\ 
New_Ireland & DQ137406 & M27c & M27c & \cite{merriwether2005ancient} \\ 
New_Britain & DQ137407 & M29a & M29a & \cite{merriwether2005ancient} \\ 
New_Britain & DQ137408 & M29a & M29a & \cite{merriwether2005ancient} \\ 
New_Britain & DQ137409 & M29a & M29a & \cite{merriwether2005ancient} \\ 
Bougainville & DQ137410 & M27a1a1 & M27a1a1 & \cite{merriwether2005ancient} \\ 
Bougainville & DQ137411 & M27a1a1 & M27a1a1 & \cite{merriwether2005ancient}_ \\ 
 &  &  &  &  \\ 
\end{tabular}
\end{document}
