"SampleID"	"Haplogroup"	"Rank"	"Quality"	"Range"
"Adygei_AY882384"	"U3b3"	"1"	"0.9298"	"1-16569"
"Adygei_AY882388"	"U4b1a1a1"	"1"	"1.0000"	"1-16569"
"Adygei_AY882396"	"U1a1a+16129*"	"1"	"1.0000"	"1-16569"
"Adygei_AY882398"	"U5a1f1a"	"1"	"0.9799"	"1-16569"
"Andalusia_AF382011"	"U7b"	"1"	"0.9055"	"1-16568"
"Aust_AF346963"	"S1"	"1"	"0.8481"	"1-16568"
"Aust_AF346964"	"M42a"	"1"	"0.8554"	"1-16568"
"Aust_AF346965"	"S2"	"1"	"0.8058"	"1-16568"
"Aust_AY289051"	"S2"	"1"	"0.9038"	"1-16568"
"Aust_AY289052"	"P3a"	"1"	"0.8580"	"1-16568"
"Aust_AY289053"	"P6"	"1"	"0.7496"	"1-16568"
"Aust_AY289054"	"P7"	"1"	"1.0000"	"1-16568"
"Aust_AY289055"	"P6"	"1"	"0.7705"	"1-16568"
"Aust_AY289056"	"O1a"	"1"	"0.9829"	"1-16568"
"Aust_AY289057"	"P4b1"	"1"	"0.9158"	"1-16568"
"Aust_AY289058"	"O1a"	"1"	"0.9586"	"1-16568"
"Aust_AY289059"	"O"	"1"	"0.7488"	"1-16568"
"Aust_AY289060"	"S2*"	"1"	"0.9162"	"1-16568"
"Aust_AY289061"	"S2"	"1"	"0.8889"	"1-16568"
"Aust_AY289062"	"S4"	"1"	"1.0000"	"1-16568"
"Aust_AY289063"	"P5"	"1"	"1.0000"	"1-16568"
"Aust_AY289064"	"P4b"	"1"	"0.8052"	"1-16568"
"Aust_AY289065"	"P3a"	"1"	"0.8765"	"1-16568"
"Aust_AY289066"	"S3"	"1"	"0.9668"	"1-16568"
"Aust_AY289067"	"S3"	"1"	"0.9648"	"1-16568"
"Bamileke_AF346967"	"L3e3b2"	"1"	"1.0000"	"1-16568"
"Berber_AF381989"	"U5b1b1+152"	"1"	"1.0000"	"1-16568"
"Berber_AF381990"	"V25"	"1"	"0.8781"	"1-16568"
"Berber_AY275527"	"U6b"	"1"	"0.9417"	"1-16569"
"Berber_AY275536"	"U6c2"	"1"	"0.9446"	"1-16569"
"Berber_AY882408"	"U5b1b1e"	"1"	"0.9820"	"1-16569"
"Berber_AY882412"	"U5b1d1a"	"1"	"0.9697"	"1-16569"
"Biaka_AF346968"	"L1c1a1a1a"	"1"	"0.9770"	"1-16568"
"Biaka_AF346969"	"L1c1a2b"	"1"	"1.0000"	"1-16568"
"Bougainville_AY963574"	"B4a1a1aa"	"1"	"1.0000"	"1-16569"
"Bougainville_DQ137405"	"M27c"	"1"	"0.9948"	"1-16569"
"Bougainville_DQ137410"	"M27a1a1"	"1"	"0.9914"	"1-16569"
"Bougainville_DQ137411"	"M27a1a1"	"1"	"1.0000"	"1-16569"
"Buriat_AF346970"	"C4b3b"	"1"	"1.0000"	"1-16568"
"Buriat_AY519484"	"B4d1'2'3"	"1"	"0.9443"	"1-16569"
"Cambodian_AY963572"	"F1a1a1"	"1"	"0.9803"	"1-16569"
"Canary_AF381982"	"U3a1c"	"1"	"0.9293"	"1-16568"
"Canary_AF382009"	"C1b2"	"1"	"0.9722"	"1-16568"
"Canary_AF382010"	"A2"	"1"	"0.9506"	"1-16568"
"Canary_AY275528"	"U6b1a1"	"1"	"1.0000"	"1-16569"
"Canary_AY275533"	"U6a7b1"	"1"	"0.8605"	"1-16569"
"Canary_AY275537"	"U6c1"	"1"	"0.9451"	"1-16569"
"Caucasian_AY195745"	"T2b21"	"1"	"0.9638"	"1-16569"
"Caucasian_AY195746"	"H3ak"	"1"	"0.8832"	"1-16569"
"Caucasian_AY195747"	"H5a1"	"1"	"1.0000"	"1-16569"
"Caucasian_AY195750"	"V"	"1"	"1.0000"	"1-16569"
"Caucasian_AY195751"	"H11a7"	"1"	"0.8687"	"1-16569"
"Caucasian_AY195752"	"H3b1a"	"1"	"0.9306"	"1-16569"
"Caucasian_AY195754"	"J1c1d"	"1"	"0.9782"	"1-16569"
"Caucasian_AY195758"	"H8c2"	"1"	"0.9300"	"1-16569"
"Caucasian_AY195764"	"U2e1f1"	"1"	"0.9850"	"1-16569"
"Caucasian_AY195765"	"K1c1b"	"1"	"0.9853"	"1-16569"
"Caucasian_AY195767"	"T2b1"	"1"	"1.0000"	"1-16569"
"Caucasian_AY195768"	"W3a1"	"1"	"0.9788"	"1-16569"
"Caucasian_AY195769"	"I1b"	"1"	"0.9381"	"1-16569"
"Caucasian_AY195774"	"J1c4b"	"1"	"0.9946"	"1-16569"
"Caucasian_AY195775"	"H1b1+16362"	"1"	"1.0000"	"1-16569"
"Caucasian_AY195778"	"J2b1a3"	"1"	"0.9528"	"1-16569"
"Caucasian_AY195781"	"V6"	"1"	"0.9370"	"1-16569"
"Chinese_AF346972"	"F4a1b"	"1"	"0.9229"	"1-16568"
"Chinese_AF346973"	"M9a1a1a"	"1"	"0.9501"	"1-16568"
"Chinese_AY963573"	"D4b2b"	"1"	"0.9551"	"1-16569"
"Chinese_AY963575"	"A6a"	"1"	"0.9539"	"1-16569"
"Chukchi_AF346971"	"A2b1"	"1"	"0.9535"	"1-16568"
"Cook_AY289068"	"B4a1a1m1"	"1"	"1.0000"	"1-16568"
"Cook_AY289069"	"B4a1a1a*1"	"1"	"1.0000"	"1-16568"
"Dutch_AF346975"	"H5a1a"	"1"	"0.9233"	"1-16568"
"Effik_AF346976"	"L2a1i1"	"1"	"0.9847"	"1-16568"
"Effik_AF346977"	"L2a1a2"	"1"	"1.0000"	"1-16568"
"English_AF346978"	"HV0+195"	"1"	"0.9384"	"1-16568"
"Ethiopia_AY882389"	"U9a"	"1"	"0.9518"	"1-16569"
"Ethiopia_AY882416"	"U6a2a2a"	"1"	"1.0000"	"1-16569"
"Evenki_AF346979"	"C4a2a1b"	"1"	"0.9892"	"1-16568"
"Evenki_AY195753"	"C4a1a3a1"	"1"	"0.9873"	"1-16569"
"Evenki_AY519485"	"C4a2a1b"	"1"	"0.9892"	"1-16569"
"Ewondo_AF346980"	"L3e1e1"	"1"	"0.9772"	"1-16568"
"Filipino_AF382012"	"M7c1c3"	"1"	"0.9357"	"1-16568"
"Filipino_AY289070"	"E2a"	"1"	"0.9746"	"1-16568"
"Finland_AY195773"	"X2c1"	"1"	"1.0000"	"1-16569"
"Finland_AY195779"	"W1a"	"1"	"0.9786"	"1-16569"
"French_AF346981"	"H1r"	"1"	"0.9449"	"1-16568"
"Fulbe_AY882407"	"U5b1b1b"	"1"	"1.0000"	"1-16569"
"Galicia_AY275530"	"U6b"	"1"	"0.9658"	"1-16569"
"Georgian_AF346982"	"T2e"	"1"	"0.9879"	"1-16568"
"Georgian_AY195755"	"G2a1+16189"	"1"	"0.9430"	"1-16569"
"Georgian_AY195756"	"N1b1a3"	"1"	"0.9516"	"1-16569"
"German_AF346983"	"J1c4"	"1"	"1.0000"	"1-16568"
"GreatAndamanese_AY950296"	"M32a*"	"1"	"0.9051"	"1-16569"
"GreatAndamanese_AY950297"	"M31a1a"	"1"	"0.9514"	"1-16569"
"GreatAndamanese_AY950298"	"M31a1a"	"1"	"0.9514"	"1-16569"
"GreatAndamanese_AY950299"	"M32a"	"1"	"0.9085"	"1-16569"
"GreatAndamanese_AY950300"	"M31a1a"	"1"	"0.9293"	"1-16569"
"Guarani_AF346984"	"D1a2"	"1"	"0.9779"	"1-16568"
"Hausa_AF346985"	"L0a1a2"	"1"	"0.9817"	"1-16568"
"Ibo_AF346986"	"L1b1a3"	"1"	"0.9949"	"1-16568"
"Ibo_AF346987"	"L1c1d1"	"1"	"0.9735"	"1-16568"
"India_AF346966"	"G3b1"	"1"	"0.9549"	"1-16568"
"India_AF382013"	"M30c"	"1"	"0.9718"	"1-16568"
"Iraqi_Israeli_AY195757"	"H"	"1"	"0.8349"	"1-16569"
"Italian_AF346988"	"U5b3a1a"	"1"	"0.9781"	"1-16568"
"Italian_AY882387"	"U4a2a"	"1"	"0.9821"	"1-16569"
"Italian_AY882393"	"U8b1a1*"	"1"	"0.9317"	"1-16569"
"Italian_AY882394"	"K1c1a"	"1"	"0.9704"	"1-16569"
"Italian_AY882395"	"K1a26"	"1"	"1.0000"	"1-16569"
"Italian_AY882397"	"U1b3"	"1"	"0.9516"	"1-16569"
"Italian_AY882399"	"U5a1*"	"1"	"1.0000"	"1-16569"
"Italian_AY882400"	"U5b1b1+@16192"	"1"	"0.9749"	"1-16569"
"Italian_AY882402"	"U5b1b1d"	"1"	"0.9453"	"1-16569"
"Italian_AY882409"	"U5b1c"	"1"	"0.9659"	"1-16569"
"Italian_AY882410"	"U5b1c1a1"	"1"	"0.9792"	"1-16569"
"Italian_AY882411"	"U5b1d1b"	"1"	"0.9745"	"1-16569"
"Italian_AY882413"	"U5b2a1a2"	"1"	"0.9726"	"1-16569"
"Italian_AY882415"	"U5b2a2a1"	"1"	"1.0000"	"1-16569"
"Italian_AY963586"	"I3a1"	"1"	"0.9385"	"1-16569"
"Japan_AF346989"	"D4b2b1"	"1"	"0.9634"	"1-16568"
"Japan_AF346990"	"D4a1"	"1"	"0.9857"	"1-16568"
"Jordan_AF381995"	"U2e"	"1"	"0.9477"	"1-16568"
"Jordan_AF381996"	"M1b1"	"1"	"0.9400"	"1-16568"
"Jordan_AF381997"	"HV+73"	"1"	"0.8911"	"1-16568"
"Jordan_AF381998"	"L3d3b"	"1"	"0.9333"	"1-16568"
"Jordan_AF381999"	"N1b1a"	"1"	"0.9503"	"1-16568"
"Jordan_AF382000"	"U2d2"	"1"	"0.8870"	"1-16568"
"Kannada_AY289071"	"M30b"	"1"	"0.9323"	"1-16568"
"Ket_AY519486"	"A8a"	"1"	"0.8932"	"1-16568"
"Khirgiz_AF346991"	"B4a1b1a"	"1"	"0.9828"	"1-16568"
"Khwe_AY195777"	"L0d2a1a"	"1"	"0.9546"	"1-16569"
"Kikuyu_AF346992"	"L1c2a1a"	"1"	"1.0000"	"1-16568"
"Koraga_AY289072"	"M30a1"	"1"	"0.9481"	"1-16568"
"Koraga_AY289073"	"U1a1a"	"1"	"0.8662"	"1-16568"
"Korea_AF346993"	"B4a1b1a"	"1"	"0.9828"	"1-16568"
"Korea_AY195760"	"A5b1a*"	"1"	"0.9731"	"1-16569"
"Koryak_AY195761"	"Z1a2a"	"1"	"1.0000"	"1-16569"
"Koryak_AY195762"	"G1b+16129"	"1"	"0.9785"	"1-16569"
"Koryak_AY195763"	"C4b2a"	"1"	"1.0000"	"1-16569"
"Koryak_AY519487"	"C4b2a"	"1"	"1.0000"	"1-16569"
"Leon_AF382004"	"U2e1c1"	"1"	"0.9566"	"1-16568"
"Leon_AF382005"	"K1b2b"	"1"	"0.9455"	"1-16568"
"Leon_AF382006"	"T1a1"	"1"	"1.0000"	"1-16568"
"Leon_AF382007"	"I5a1b"	"1"	"0.9408"	"1-16568"
"Lisongo_AF346994"	"L3e2b7"	"1"	"0.9392"	"1-16568"
"Malay_AY195791"	"F1a1a1"	"1"	"0.9656"	"1-16569"
"Malay_AY963578"	"N22a"	"1"	"0.9834"	"1-16569"
"Malay_AY963579"	"R9b1a1a*"	"1"	"0.9648"	"1-16569"
"Malay_AY963580"	"N21a"	"1"	"0.9420"	"1-16569"
"Malay_AY963581"	"M21b1a*"	"1"	"0.9749"	"1-16569"
"Malayu_AY963583"	"M22a"	"1"	"0.9063"	"1-16569"
"Mandenka_AF346995"	"L2c3a"	"1"	"0.9758"	"1-16568"
"Mansi_AY519488"	"A12a"	"1"	"0.9792"	"1-16569"
"Mansi_AY570524"	"D5a3a1a"	"1"	"0.9633"	"1-16569"
"Maragato_AF382001"	"J1d1b"	"1"	"0.9667"	"1-16568"
"Maragato_AF382002"	"H100"	"1"	"0.8043"	"1-16568"
"Maragato_AF382003"	"W1"	"1"	"0.9173"	"1-16568"
"Maragato_Leon_AY275532"	"U6a7a1"	"1"	"0.9340"	"1-16569"
"Mauritania_AF381981"	"L2c1a*1"	"1"	"0.9664"	"1-16568"
"Mauritania_AF381991"	"L3b1a"	"1"	"0.9174"	"1-16568"
"Mauritania_AF381992"	"L1c3a"	"1"	"0.9283"	"1-16568"
"Mauritania_AF381993"	"H1"	"1"	"0.9033"	"1-16568"
"Mauritania_AF381994"	"L1b1a5"	"1"	"0.9368"	"1-16568"
"Mauritania_AY275531"	"U6a7a1"	"1"	"0.9629"	"1-16569"
"Mauritania_AY275535"	"U6a+16189"	"1"	"0.9593"	"1-16569"
"Mbenzele_AF346996"	"L1c1a2b"	"1"	"1.0000"	"1-16568"
"Mbenzele_AF346997"	"L1c1a1a1a"	"1"	"0.9882"	"1-16568"
"Mbuti_AF346998"	"L0a2b"	"1"	"0.9768"	"1-16568"
"Mbuti_AF346999"	"L0a2b"	"1"	"0.9838"	"1-16568"
"Meyayu_AY963582"	"M55"	"1"	"0.9840"	"1-16569"
"Mixteca_Baja_AY195786"	"A2v1"	"1"	"0.9770"	"1-16569"
"Mkamba_AF347000"	"L3h1a2a1"	"1"	"0.9635"	"1-16568"
"Morocco_AF381983"	"U3a"	"1"	"0.9370"	"1-16568"
"Morocco_AF381984"	"M1a2a*"	"1"	"0.9583"	"1-16568"
"Morocco_AF381985"	"T"	"1"	"0.9097"	"1-16568"
"Morocco_AF381986"	"X2b2"	"1"	"0.9407"	"1-16568"
"Morocco_AF381987"	"J1b2"	"1"	"0.9688"	"1-16568"
"Morocco_AF381988"	"L0a1b1"	"1"	"0.9871"	"1-16568"
"Morocco_AF382008"	"U6a7a2"	"1"	"0.9054"	"1-16568"
"Morocco_AY275534"	"U6a1a1"	"1"	"1.0000"	"1-16569"
"Mullukurun_AY289074"	"M35a1a"	"1"	"0.9523"	"1-16568"
"Nanaj_Negidal_AY195790"	"D4o2a"	"1"	"0.9559"	"1-16569"
"Nanaj_Negidal_AY195792"	"Y1a+16189"	"1"	"0.9952"	"1-16569"
"Nasioi_AY289075"	"Q1c1a"	"1"	"0.9787"	"1-16568"
"NativeAmerican_AY195748"	"D1"	"1"	"0.9635"	"1-16569"
"NativeAmerican_AY195749"	"B2d"	"1"	"0.9688"	"1-16569"
"NativeAmerican_AY195759"	"C1b1"	"1"	"0.9778"	"1-16569"
"Navajo_AY195787"	"X2a2"	"1"	"1.0000"	"1-16569"
"Negidal'tsy_AY519489"	"B5b2a"	"1"	"0.8691"	"1-16569"
"NewBritain_AY956412"	"Q2a3a"	"1"	"1.0000"	"1-3105 3107-16569"
"NewBritain_AY956414"	"Q2a"	"1"	"0.9409"	"1-3105 3107-12323 12325-16569"
"NewBritain_DQ137398"	"M28b"	"1"	"0.8677"	"1-16569"
"NewBritain_DQ137399"	"M28b1"	"1"	"0.9698"	"1-16569"
"NewBritain_DQ137400"	"M28a7"	"1"	"0.9820"	"1-16569"
"NewBritain_DQ137401"	"M28a5b"	"1"	"0.9872"	"1-16569"
"NewBritain_DQ137402"	"M27b1"	"1"	"0.9869"	"1-16569"
"NewBritain_DQ137403"	"M27b1"	"1"	"1.0000"	"1-16569"
"NewBritain_DQ137404"	"M27b1"	"1"	"0.9869"	"1-16569"
"NewBritain_DQ137407"	"M29a"	"1"	"0.9875"	"1-16569"
"NewBritain_DQ137408"	"M29a"	"1"	"1.0000"	"1-16569"
"NewBritain_DQ137409"	"M29a"	"1"	"1.0000"	"1-16569"
"NewIreland_AY956413"	"Q2a"	"1"	"0.9365"	"1-3105 3107-16569"
"NewIreland_DQ137406"	"M27c"	"1"	"0.9747"	"1-16569"
"Nganasan_AY519490"	"C4b8a"	"1"	"1.0000"	"1-16569"
"Nganasan_AY519491"	"D4o2a"	"1"	"0.9761"	"1-16569"
"Nganasan_AY615359"	"C5b1a1"	"1"	"1.0000"	"1-16569"
"Nicobarese_AY950286"	"B5a1a1"	"1"	"1.0000"	"1-16569"
"Nicobarese_AY950287"	"B5a1a1"	"1"	"0.9656"	"1-16569"
"Nicobarese_AY950288"	"B5a1a1"	"1"	"1.0000"	"1-16569"
"Nicobarese_AY950289"	"F1a1a1"	"1"	"0.9546"	"1-16569"
"Nicobarese_AY950290"	"B5a1a1"	"1"	"0.9742"	"1-16569"
"Onge_AY950291"	"M32a"	"1"	"0.9385"	"1-16569"
"Onge_AY950292"	"M32a"	"1"	"0.9531"	"1-16569"
"Onge_AY950293"	"M31a1a"	"1"	"0.9514"	"1-16569"
"Onge_AY950294"	"M31a1a"	"1"	"0.9514"	"1-16569"
"Onge_AY950295"	"M32a"	"1"	"0.9323"	"1-16569"
"PNGCoast_AF347002"	"P1"	"1"	"0.8689"	"1-16568"
"PNGCoast_AF347003"	"Q1"	"1"	"0.9197"	"1-16568"
"PNGCoast_AY289076"	"B4a1a"	"1"	"0.9417"	"1-16568"
"PNGCoast_AY289077"	"B4a1a1"	"1"	"0.9959"	"1-16568"
"PNGCoast_AY289078"	"Q3a1*"	"1"	"0.9890"	"1-16568"
"PNGCoast_AY289079"	"Q3a"	"1"	"0.8625"	"1-16568"
"PNGCoast_AY289080"	"B4a1a1"	"1"	"0.9649"	"1-16568"
"PNGCoast_AY289081"	"Q1"	"1"	"0.9603"	"1-16568"
"PNGCoast_AY289082"	"Q1a1a"	"1"	"0.9401"	"1-16568"
"PNGCoast_AY289083"	"B4a1a1a1"	"1"	"0.9742"	"1-16568"
"PNGHigh_AF347004"	"P1d1*"	"1"	"0.8955"	"1-16568"
"PNGHigh_AF347005"	"P1+152"	"1"	"0.8519"	"1-16568"
"PNGHigh_AY289084"	"P2*1a"	"1"	"0.9817"	"1-16568"
"PNGHigh_AY289085"	"Q1a"	"1"	"0.9809"	"1-16568"
"PNGHigh_AY289086"	"P1"	"1"	"0.7832"	"1-16568"
"PNGHigh_AY289087"	"P1d1*"	"1"	"0.9619"	"1-16568"
"PNGHigh_AY289088"	"P2*1a"	"1"	"1.0000"	"1-16568"
"PNGHigh_AY289089"	"Q3a1*"	"1"	"0.9664"	"1-16568"
"PNGHigh_AY289090"	"Q1"	"1"	"0.9773"	"1-16568"
"PNGHigh_AY289091"	"P3b"	"1"	"0.8126"	"1-16568"
"PNGHigh_AY289092"	"P1d"	"1"	"0.8392"	"1-16568"
"Pakistan_AY882379"	"U2a1a*"	"1"	"0.9951"	"1-16569"
"Pakistan_AY882380"	"U2b2"	"1"	"0.9709"	"1-16569"
"Pakistan_AY882381"	"U2c1b*1a"	"1"	"0.9951"	"1-16569"
"Pakistan_AY882390"	"U9b1"	"1"	"0.9501"	"1-16569"
"Pakistan_AY882391"	"U7b"	"1"	"0.9160"	"1-16569"
"Piman_AF347001"	"B2a5"	"1"	"0.9872"	"1-16568"
"Saami_AF347006"	"V7a1"	"1"	"0.9256"	"1-16568"
"Saami_AY882403"	"U5b1b1a"	"1"	"1.0000"	"1-16569"
"Saami_AY882404"	"U5b1b1a1"	"1"	"0.9785"	"1-16569"
"Saami_AY882406"	"U5b1b1a3"	"1"	"0.9861"	"1-16569"
"Samoa_AF347007"	"B4a1a1+152"	"1"	"0.9759"	"1-16569"
"Samoa_AY289093"	"B4a1a1a13"	"1"	"0.9885"	"1-16568"
"Samoa_AY289094"	"B4a1a1k1"	"1"	"0.9941"	"1-16568"
"San_AF347008"	"L0k1a1a"	"1"	"0.9902"	"1-16568"
"San_AF347009"	"L0k1a1c"	"1"	"0.9945"	"1-16568"
"San_AY195783"	"L1b1a4a"	"1"	"0.9985"	"1-16569"
"San_AY195788"	"L2a2b1a"	"1"	"0.9659"	"1-16569"
"San_AY195789"	"L1c1a1a1b1"	"1"	"0.9855"	"1-16569"
"Semang_AY963576"	"M21a"	"1"	"0.9927"	"1-16569"
"Semang_AY963577"	"M13b1"	"1"	"0.9022"	"1-16569"
"Semang_AY963584"	"R21"	"1"	"0.9382"	"1-16569"
"Senegal_AY275529"	"U6b"	"1"	"0.9583"	"1-16569"
"SibInuit_AF347010"	"D2a1b"	"1"	"0.9815"	"1-16568"
"SouthAfrican_AY195766"	"L2b1a3*"	"1"	"1.0000"	"1-16569"
"SouthAfrican_AY195776"	"L2a1f"	"1"	"1.0000"	"1-16569"
"SouthAfrican_AY195780"	"L0a1a2"	"1"	"0.9849"	"1-16569"
"SouthAfrican_AY195782"	"L3d1d*2"	"1"	"1.0000"	"1-16569"
"SouthAfrican_AY195784"	"L3b1a*4"	"1"	"0.9752"	"1-16569"
"SouthAfrican_AY195785"	"L2c5"	"1"	"0.9809"	"1-16569"
"Spain_AY882382"	"U2e1a1"	"1"	"1.0000"	"1-16569"
"Spain_AY882386"	"U4a1a"	"1"	"0.9678"	"1-16569"
"Spain_AY882392"	"U8a1a1"	"1"	"0.9690"	"1-16569"
"Spain_AY882401"	"U5b1b1d"	"1"	"0.9694"	"1-16569"
"Spain_AY882414"	"U5b2a1a2"	"1"	"1.0000"	"1-16569"
"Spain_AY882417"	"U6b1"	"1"	"0.9620"	"1-16569"
"TaiwanAborigine_AJ842744"	"B4a1a3a1a"	"1"	"0.9946"	"1-16569"
"TaiwanAborigine_AJ842745"	"B4a1a2"	"1"	"0.9865"	"1-16569"
"TaiwanAborigine_AJ842746"	"B4a1a"	"1"	"0.9937"	"1-16569"
"TaiwanAborigine_AJ842747"	"B4a1a4"	"1"	"1.0000"	"1-16569"
"TaiwanAborigine_AJ842748"	"B4a1a2"	"1"	"0.9793"	"1-16569"
"TaiwanAborigine_AJ842749"	"B4a1a"	"1"	"1.0000"	"1-16569"
"TaiwanAborigine_AJ842750"	"B4a2a3"	"1"	"0.9963"	"1-16569"
"TaiwanAborigine_AJ842751"	"B4a2a1"	"1"	"1.0000"	"1-16569"
"TaiwanAborigine_AY289095"	"F4b1"	"1"	"0.9788"	"1-16568"
"TaiwanAborigine_AY289096"	"F4b1*"	"1"	"0.9756"	"1-16568"
"TaiwanAborigine_AY289097"	"M7b1a2a1a*"	"1"	"0.9722"	"1-16568"
"TaiwanAborigine_AY289098"	"M7b1a2a1"	"1"	"0.9804"	"1-16568"
"Taiwan_AY195771"	"A5b1c1"	"1"	"0.9703"	"1-1487 1489-1677 1679-1692 1694-1702 1704-2296 2298-3012 3014-3218 3220-3324 3326-3406 3408-16569"
"Tatar_AF346974"	"H5"	"1"	"0.8826"	"1-16568"
"Thai_AY289099"	"F1a1a1"	"1"	"0.9964"	"1-16568"
"Thai_AY289100"	"B4c2a"	"1"	"0.9628"	"1-16568"
"Thai_AY289101"	"B4c2"	"1"	"0.9496"	"1-16568"
"Tofalar_AY519492"	"B4a1c2"	"1"	"0.9855"	"1-16569"
"Tofalar_AY519493"	"Z1"	"1"	"0.9500"	"1-16569"
"Tofalar_AY615360"	"C4a1a3a1"	"1"	"0.9810"	"1-16569"
"Tofalar_Negidal_AY195770"	"B4a1c2"	"1"	"0.9836"	"1-16569"
"Tonga_AY289102"	"B4a1a1"	"1"	"0.9863"	"1-16568"
"Tubalar_AY519494"	"B4b1a"	"1"	"0.9658"	"1-16569"
"Tuvan_AY519495"	"B4a1c2"	"1"	"0.9820"	"1-16569"
"Tuvan_AY570525"	"D5a2a1"	"1"	"0.9737"	"1-16569"
"Tuvli_AY570526"	"C4b1a"	"1"	"0.9898"	"1-16569"
"Udegei_AY195772"	"C4b1"	"1"	"1.0000"	"1-16569"
"Ugandan_AY963585"	"L0f2a1"	"1"	"0.9929"	"1-16569"
"Ul'chi_AY519496"	"C1a"	"1"	"1.0000"	"1-16569"
"Ul'chi_AY519497"	"M8a2b"	"1"	"0.9773"	"1-16569"
"Ul'chi_AY615361"	"C5a1"	"1"	"0.9913"	"1-16569"
"Uzbek_AF347011"	"B4c2a"	"1"	"0.9831"	"1-16568"
"Warao_AF347012"	"C1d1*5"	"1"	"0.9826"	"1-16568"
"Warao_AF347013"	"C1d1*5"	"1"	"0.9964"	"1-16568"
"Yakut_AY882405"	"U5b1b1a"	"1"	"0.9815"	"1-16569"
"Yemen_AY882383"	"U3a2a1"	"1"	"0.9216"	"1-16569"
"Yemen_AY882385"	"U3b1a1"	"1"	"0.9283"	"1-16569"
"Yoruba_AF347014"	"L3d1a1a"	"1"	"0.9829"	"1-16568"
"Yoruba_AF347015"	"L3e2b1a1"	"1"	"0.9348"	"1-16568"
