Australian & AF346963 & \cite{ingman2000mitochondrial} \\ 
Australian & AF346964 & \cite{ingman2000mitochondrial} \\ 
Australian & AF346965 & \cite{ingman2000mitochondrial} \\ 
India & AF346966 & \cite{ingman2000mitochondrial} \\ 
Bamileke & AF346967 & \cite{ingman2000mitochondrial} \\ 
Biaka & AF346968 & \cite{ingman2000mitochondrial} \\ 
Biaka & AF346969 & \cite{ingman2000mitochondrial} \\ 
Buriat & AF346970 & \cite{ingman2000mitochondrial} \\ 
Chukchi & AF346971 & \cite{ingman2000mitochondrial} \\ 
Chinese & AF346972 & \cite{ingman2000mitochondrial} \\ 
Chinese & AF346973 & \cite{ingman2000mitochondrial} \\ 
Tatar & AF346974 & \cite{ingman2000mitochondrial} \\ 
Dutch & AF346975 & \cite{ingman2000mitochondrial} \\ 
Effik & AF346976 & \cite{ingman2000mitochondrial} \\ 
Effik & AF346977 & \cite{ingman2000mitochondrial} \\ 
English & AF346978 & \cite{ingman2000mitochondrial} \\ 
Evenki & AF346979 & \cite{ingman2000mitochondrial} \\ 
Ewondo & AF346980 & \cite{ingman2000mitochondrial} \\ 
French & AF346981 & \cite{ingman2000mitochondrial} \\ 
Georgian & AF346982 & \cite{ingman2000mitochondrial} \\ 
German & AF346983 & \cite{ingman2000mitochondrial} \\ 
Guarani & AF346984 & \cite{ingman2000mitochondrial} \\ 
Hausa & AF346985 & \cite{ingman2000mitochondrial} \\ 
Ibo & AF346986 & \cite{ingman2000mitochondrial} \\ 
Ibo & AF346987 & \cite{ingman2000mitochondrial} \\ 
Italian & AF346988 & \cite{ingman2000mitochondrial} \\ 
Japan & AF346989 & \cite{ingman2000mitochondrial} \\ 
Japan & AF346990 & \cite{ingman2000mitochondrial} \\ 
Khirgiz & AF346991 & \cite{ingman2000mitochondrial} \\ 
Kikuyu & AF346992 & \cite{ingman2000mitochondrial} \\ 
Korea & AF346993 & \cite{ingman2000mitochondrial} \\ 
Lisongo & AF346994 & \cite{ingman2000mitochondrial} \\ 
Mandenka & AF346995 & \cite{ingman2000mitochondrial} \\ 
Mbenzele & AF346996 & \cite{ingman2000mitochondrial} \\ 
Mbenzele & AF346997 & \cite{ingman2000mitochondrial} \\ 
Mbuti & AF346998 & \cite{ingman2000mitochondrial} \\ 
Mbuti & AF346999 & \cite{ingman2000mitochondrial} \\ 
Mkamba & AF347000 & \cite{ingman2000mitochondrial} \\ 
Piman & AF347001 & \cite{ingman2000mitochondrial} \\ 
Papua New Guinea Coast & AF347002 & \cite{ingman2000mitochondrial} \\ 
Papua New Guinea Coast & AF347003 & \cite{ingman2000mitochondrial} \\ 
Papua New Guinea High & AF347004 & \cite{ingman2000mitochondrial} \\ 
Papua New Guinea High & AF347005 & \cite{ingman2000mitochondrial} \\ 
Saami & AF347006 & \cite{ingman2000mitochondrial} \\ 
Samoa & AF347007 & \cite{ingman2000mitochondrial} \\ 
San & AF347008 & \cite{ingman2000mitochondrial} \\ 
San & AF347009 & \cite{ingman2000mitochondrial} \\ 
SibInuit & AF347010 & \cite{ingman2000mitochondrial} \\ 
Uzbek & AF347011 & \cite{ingman2000mitochondrial} \\ 
Warao & AF347012 & \cite{ingman2000mitochondrial} \\ 
Warao & AF347013 & \cite{ingman2000mitochondrial} \\ 
Yoruba & AF347014 & \cite{ingman2000mitochondrial} \\ 
Yoruba & AF347015 & \cite{ingman2000mitochondrial} \\ 
Mauritania & AF381981 & \cite{maca2001major} \\ 
Canary & AF381982 & \cite{maca2001major} \\ 
Morocco & AF381983 & \cite{maca2001major} \\ 
Morocco & AF381984 & \cite{maca2001major} \\ 
Morocco & AF381985 & \cite{maca2001major} \\ 
Morocco & AF381986 & \cite{maca2001major} \\ 
Morocco & AF381987 & \cite{maca2001major} \\ 
Morocco & AF381988 & \cite{maca2001major} \\ 
Berber & AF381989 & \cite{maca2001major} \\ 
Berber & AF381990 & \cite{maca2001major} \\ 
Mauritania & AF381991 & \cite{maca2001major} \\ 
Mauritania & AF381992 & \cite{maca2001major} \\ 
Mauritania & AF381993 & \cite{maca2001major} \\ 
Mauritania & AF381994 & \cite{maca2001major} \\ 
Jordan & AF381995 & \cite{maca2001major} \\ 
Jordan & AF381996 & \cite{maca2001major} \\ 
Jordan & AF381997 & \cite{maca2001major} \\ 
Jordan & AF381998 & \cite{maca2001major} \\ 
Jordan & AF381999 & \cite{maca2001major} \\ 
Jordan & AF382000 & \cite{maca2001major} \\ 
Maragato & AF382001 & \cite{maca2001major} \\ 
Maragato & AF382002 & \cite{maca2001major} \\ 
Maragato & AF382003 & \cite{maca2001major} \\ 
Leon & AF382004 & \cite{maca2001major} \\ 
Leon & AF382005 & \cite{maca2001major} \\ 
Leon & AF382006 & \cite{maca2001major} \\ 
Leon & AF382007 & \cite{maca2001major} \\ 
Morocco & AF382008 & \cite{maca2001major} \\ 
Canary & AF382009 & \cite{maca2001major} \\ 
Canary & AF382010 & \cite{maca2001major} \\ 
Andalusia & AF382011 & \cite{maca2001major} \\ 
Filipino & AF382012 & \cite{maca2001major} \\ 
India & AF382013 & \cite{maca2001major} \\ 
Taiwan Aborigine & AJ842744 & \cite{trejaut2005traces} \\ 
Taiwan Aborigine & AJ842745 & \cite{trejaut2005traces} \\ 
Taiwan Aborigine & AJ842746 & \cite{trejaut2005traces} \\ 
Taiwan Aborigine & AJ842747 & \cite{trejaut2005traces} \\ 
Taiwan Aborigine & AJ842748 & \cite{trejaut2005traces} \\ 
Taiwan Aborigine & AJ842749 & \cite{trejaut2005traces} \\ 
Taiwan Aborigine & AJ842750 & \cite{trejaut2005traces} \\ 
Taiwan Aborigine & AJ842751 & \cite{trejaut2005traces} \\ 
Caucasian & AY195745 & \cite{mishmar2003natural} \\ 
Caucasian & AY195746 & \cite{mishmar2003natural} \\ 
Caucasian & AY195747 & \cite{mishmar2003natural} \\ 
Native American & AY195748 & \cite{mishmar2003natural} \\ 
Native American & AY195749 & \cite{mishmar2003natural} \\ 
Caucasian & AY195750 & \cite{mishmar2003natural} \\ 
Caucasian & AY195751 & \cite{mishmar2003natural} \\ 
Caucasian & AY195752 & \cite{mishmar2003natural} \\ 
Evenki & AY195753 & \cite{mishmar2003natural} \\ 
Caucasian & AY195754 & \cite{mishmar2003natural} \\ 
Georgian & AY195755 & \cite{mishmar2003natural} \\ 
Georgian & AY195756 & \cite{mishmar2003natural} \\ 
Iraqi_Israeli & AY195757 & \cite{mishmar2003natural} \\ 
Caucasian & AY195758 & \cite{mishmar2003natural} \\ 
Native American & AY195759 & \cite{mishmar2003natural} \\ 
Korea & AY195760 & \cite{mishmar2003natural} \\ 
Koryak & AY195761 & \cite{mishmar2003natural} \\ 
Koryak & AY195762 & \cite{mishmar2003natural} \\ 
Koryak & AY195763 & \cite{mishmar2003natural} \\ 
Caucasian & AY195764 & \cite{mishmar2003natural} \\ 
Caucasian & AY195765 & \cite{mishmar2003natural} \\ 
South African & AY195766 & \cite{mishmar2003natural} \\ 
Caucasian & AY195767 & \cite{mishmar2003natural} \\ 
Caucasian & AY195768 & \cite{mishmar2003natural} \\ 
Caucasian & AY195769 & \cite{mishmar2003natural} \\ 
Tofalar Negidal & AY195770 & \cite{mishmar2003natural} \\ 
Taiwan & AY195771 & \cite{mishmar2003natural} \\ 
Udegei & AY195772 & \cite{mishmar2003natural} \\ 
Finland & AY195773 & \cite{mishmar2003natural} \\ 
Caucasian & AY195774 & \cite{mishmar2003natural} \\ 
Caucasian & AY195775 & \cite{mishmar2003natural} \\ 
South African & AY195776 & \cite{mishmar2003natural} \\ 
Khwe & AY195777 & \cite{mishmar2003natural} \\ 
Caucasian & AY195778 & \cite{mishmar2003natural} \\ 
Finland & AY195779 & \cite{mishmar2003natural} \\ 
South African & AY195780 & \cite{mishmar2003natural} \\ 
Caucasian & AY195781 & \cite{mishmar2003natural} \\ 
South African & AY195782 & \cite{mishmar2003natural} \\ 
San & AY195783 & \cite{mishmar2003natural} \\ 
South African & AY195784 & \cite{mishmar2003natural} \\ 
South African & AY195785 & \cite{mishmar2003natural} \\ 
Mixteca Baja & AY195786 & \cite{mishmar2003natural} \\ 
Navajo & AY195787 & \cite{mishmar2003natural} \\ 
San & AY195788 & \cite{mishmar2003natural} \\ 
San & AY195789 & \cite{mishmar2003natural} \\ 
Nanaj Negidal & AY195790 & \cite{mishmar2003natural} \\ 
Malay & AY195791 & \cite{mishmar2003natural} \\ 
Nanaj Negidal & AY195792 & \cite{mishmar2003natural} \\ 
Berber & AY275527 & \cite{maca2003mitochondrial} \\ 
Canary & AY275528 & \cite{maca2003mitochondrial} \\ 
Senegal & AY275529 & \cite{maca2003mitochondrial} \\ 
Galicia & AY275530 & \cite{maca2003mitochondrial} \\ 
Mauritania & AY275531 & \cite{maca2003mitochondrial} \\ 
Maragato Leon & AY275532 & \cite{maca2003mitochondrial} \\ 
Canary & AY275533 & \cite{maca2003mitochondrial} \\ 
Morocco & AY275534 & \cite{maca2003mitochondrial} \\ 
Mauritania & AY275535 & \cite{maca2003mitochondrial} \\ 
Berber & AY275536 & \cite{maca2003mitochondrial} \\ 
Canary & AY275537 & \cite{maca2003mitochondrial} \\ 
Australian & AY289051 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289052 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289053 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289054 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289055 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289056 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289057 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289058 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289059 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289060 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289061 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289062 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289063 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289064 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289065 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289066 & \cite{ingman2003mitochondrial} \\ 
Australian & AY289067 & \cite{ingman2003mitochondrial} \\ 
Cook & AY289068 & \cite{ingman2003mitochondrial} \\ 
Cook & AY289069 & \cite{ingman2003mitochondrial} \\ 
Filipino & AY289070 & \cite{ingman2003mitochondrial} \\ 
Kannada & AY289071 & \cite{ingman2003mitochondrial} \\ 
Koraga & AY289072 & \cite{ingman2003mitochondrial} \\ 
Koraga & AY289073 & \cite{ingman2003mitochondrial} \\ 
Mullukurun & AY289074 & \cite{ingman2003mitochondrial} \\ 
Nasioi & AY289075 & \cite{ingman2003mitochondrial} \\ 
Papua New Guinea Coast & AY289076 & \cite{ingman2003mitochondrial} \\ 
Papua New Guinea Coast & AY289077 & \cite{ingman2003mitochondrial} \\ 
Papua New Guinea Coast & AY289078 & \cite{ingman2003mitochondrial} \\ 
Papua New Guinea Coast & AY289079 & \cite{ingman2003mitochondrial} \\ 
Papua New Guinea Coast & AY289080 & \cite{ingman2003mitochondrial} \\ 
Papua New Guinea Coast & AY289081 & \cite{ingman2003mitochondrial} \\ 
Papua New Guinea Coast & AY289082 & \cite{ingman2003mitochondrial} \\ 
Papua New Guinea Coast & AY289083 & \cite{ingman2003mitochondrial} \\ 
Papua New Guinea High & AY289084 & \cite{ingman2003mitochondrial} \\ 
Papua New Guinea High & AY289085 & \cite{ingman2003mitochondrial} \\ 
Papua New Guinea High & AY289086 & \cite{ingman2003mitochondrial} \\ 
Papua New Guinea High & AY289087 & \cite{ingman2003mitochondrial} \\ 
Papua New Guinea High & AY289088 & \cite{ingman2003mitochondrial} \\ 
Papua New Guinea High & AY289089 & \cite{ingman2003mitochondrial} \\ 
Papua New Guinea High & AY289090 & \cite{ingman2003mitochondrial} \\ 
Papua New Guinea High & AY289091 & \cite{ingman2003mitochondrial} \\ 
Papua New Guinea High & AY289092 & \cite{ingman2003mitochondrial} \\ 
Samoa & AY289093 & \cite{ingman2003mitochondrial} \\ 
Samoa & AY289094 & \cite{ingman2003mitochondrial} \\ 
Taiwan Aborigine & AY289095 & \cite{ingman2003mitochondrial} \\ 
Taiwan Aborigine & AY289096 & \cite{ingman2003mitochondrial} \\ 
Taiwan Aborigine & AY289097 & \cite{ingman2003mitochondrial} \\ 
Taiwan Aborigine & AY289098 & \cite{ingman2003mitochondrial} \\ 
Thai & AY289099 & \cite{ingman2003mitochondrial} \\ 
Thai & AY289100 & \cite{ingman2003mitochondrial} \\ 
Thai & AY289101 & \cite{ingman2003mitochondrial} \\ 
Tonga & AY289102 & \cite{ingman2003mitochondrial} \\ 
Buriat & AY519484 & \cite{starikovskaya2005mitochondrial} \\ 
Evenki & AY519485 & \cite{starikovskaya2005mitochondrial} \\ 
Ket & AY519486 & \cite{starikovskaya2005mitochondrial} \\ 
Koryak & AY519487 & \cite{starikovskaya2005mitochondrial} \\ 
Mansi & AY519488 & \cite{starikovskaya2005mitochondrial} \\ 
Negidal'tsy & AY519489 & \cite{starikovskaya2005mitochondrial} \\ 
Nganasan & AY519490 & \cite{starikovskaya2005mitochondrial} \\ 
Nganasan & AY519491 & \cite{starikovskaya2005mitochondrial} \\ 
Tofalar & AY519492 & \cite{starikovskaya2005mitochondrial} \\ 
Tofalar & AY519493 & \cite{starikovskaya2005mitochondrial} \\ 
Tubalar & AY519494 & \cite{starikovskaya2005mitochondrial} \\ 
Tuvan & AY519495 & \cite{starikovskaya2005mitochondrial} \\ 
Ul'chi & AY519496 & \cite{starikovskaya2005mitochondrial} \\ 
Ul'chi & AY519497 & \cite{starikovskaya2005mitochondrial} \\ 
Mansi & AY570524 & \cite{starikovskaya2005mitochondrial} \\ 
Tuvan & AY570525 & \cite{starikovskaya2005mitochondrial} \\ 
Tuvli & AY570526 & \cite{starikovskaya2005mitochondrial} \\ 
Nganasan & AY615359 & \cite{starikovskaya2005mitochondrial} \\ 
Tofalar & AY615360 & \cite{starikovskaya2005mitochondrial} \\ 
Ul'chi & AY615361 & \cite{starikovskaya2005mitochondrial} \\ 
Pakistan & AY882379 & \cite{achilli2005saami} \\ 
Pakistan & AY882380 & \cite{achilli2005saami} \\ 
Pakistan & AY882381 & \cite{achilli2005saami} \\ 
Spain & AY882382 & \cite{achilli2005saami} \\ 
Yemen & AY882383 & \cite{achilli2005saami} \\ 
Adygei & AY882384 & \cite{achilli2005saami} \\ 
Yemen & AY882385 & \cite{achilli2005saami} \\ 
Spain & AY882386 & \cite{achilli2005saami} \\ 
Italian & AY882387 & \cite{achilli2005saami} \\ 
Adygei & AY882388 & \cite{achilli2005saami} \\ 
Ethiopia & AY882389 & \cite{achilli2005saami} \\ 
Pakistan & AY882390 & \cite{achilli2005saami} \\ 
Pakistan & AY882391 & \cite{achilli2005saami} \\ 
Spain & AY882392 & \cite{achilli2005saami} \\ 
Italian & AY882393 & \cite{achilli2005saami} \\ 
Italian & AY882394 & \cite{achilli2005saami} \\ 
Italian & AY882395 & \cite{achilli2005saami} \\ 
Adygei & AY882396 & \cite{achilli2005saami} \\ 
Italian & AY882397 & \cite{achilli2005saami} \\ 
Adygei & AY882398 & \cite{achilli2005saami} \\ 
Italian & AY882399 & \cite{achilli2005saami} \\ 
Italian & AY882400 & \cite{achilli2005saami} \\ 
Spain & AY882401 & \cite{achilli2005saami} \\ 
Italian & AY882402 & \cite{achilli2005saami} \\ 
Saami & AY882403 & \cite{achilli2005saami} \\ 
Saami & AY882404 & \cite{achilli2005saami} \\ 
Yakut & AY882405 & \cite{achilli2005saami} \\ 
Saami & AY882406 & \cite{achilli2005saami} \\ 
Fulbe & AY882407 & \cite{achilli2005saami} \\ 
Berber & AY882408 & \cite{achilli2005saami} \\ 
Italian & AY882409 & \cite{achilli2005saami} \\ 
Italian & AY882410 & \cite{achilli2005saami} \\ 
Italian & AY882411 & \cite{achilli2005saami} \\ 
Berber & AY882412 & \cite{achilli2005saami} \\ 
Italian & AY882413 & \cite{achilli2005saami} \\ 
Spain & AY882414 & \cite{achilli2005saami} \\ 
Italian & AY882415 & \cite{achilli2005saami} \\ 
Ethiopia & AY882416 & \cite{achilli2005saami} \\ 
Spain & AY882417 & \cite{achilli2005saami} \\ 
Nicobarese & AY950286 & \cite{thangaraj2005reconstructing} \\ 
Nicobarese & AY950287 & \cite{thangaraj2005reconstructing} \\ 
Nicobarese & AY950288 & \cite{thangaraj2005reconstructing} \\ 
Nicobarese & AY950289 & \cite{thangaraj2005reconstructing} \\ 
Nicobarese & AY950290 & \cite{thangaraj2005reconstructing} \\ 
Onge & AY950291 & \cite{thangaraj2005reconstructing} \\ 
Onge & AY950292 & \cite{thangaraj2005reconstructing} \\ 
Onge & AY950293 & \cite{thangaraj2005reconstructing} \\ 
Onge & AY950294 & \cite{thangaraj2005reconstructing} \\ 
Onge & AY950295 & \cite{thangaraj2005reconstructing} \\ 
Great Andamanese & AY950296 & \cite{thangaraj2005reconstructing} \\ 
Great Andamanese & AY950297 & \cite{thangaraj2005reconstructing} \\ 
Great Andamanese & AY950298 & \cite{thangaraj2005reconstructing} \\ 
Great Andamanese & AY950299 & \cite{thangaraj2005reconstructing} \\ 
Great Andamanese & AY950300 & \cite{thangaraj2005reconstructing} \\ 
New Britain & AY956412 & \cite{friedlaender2005expanding} \\ 
New Ireland & AY956413 & \cite{friedlaender2005expanding} \\ 
New Britain & AY956414 & \cite{friedlaender2005expanding} \\ 
Cambodian & AY963572 & \cite{macaulay2005single} \\ 
Chinese & AY963573 & \cite{macaulay2005single} \\ 
Bougainville & AY963574 & \cite{macaulay2005single} \\ 
Chinese & AY963575 & \cite{macaulay2005single} \\ 
Semang & AY963576 & \cite{macaulay2005single} \\ 
Semang & AY963577 & \cite{macaulay2005single} \\ 
Malay & AY963578 & \cite{macaulay2005single} \\ 
Malay & AY963579 & \cite{macaulay2005single} \\ 
Malay & AY963580 & \cite{macaulay2005single} \\ 
Malay & AY963581 & \cite{macaulay2005single} \\ 
Meyayu & AY963582 & \cite{macaulay2005single} \\ 
Malayu & AY963583 & \cite{macaulay2005single} \\ 
Semang & AY963584 & \cite{macaulay2005single} \\ 
Ugandan & AY963585 & \cite{macaulay2005single} \\ 
Italian & AY963586 & \cite{bandelt2005low} \\ 
New Britain & DQ137398 & \cite{merriwether2005ancient} \\ 
New Britain & DQ137399 & \cite{merriwether2005ancient} \\ 
New Britain & DQ137400 & \cite{merriwether2005ancient} \\ 
New Britain & DQ137401 & \cite{merriwether2005ancient} \\ 
New Britain & DQ137402 & \cite{merriwether2005ancient} \\ 
New Britain & DQ137403 & \cite{merriwether2005ancient} \\ 
New Britain & DQ137404 & \cite{merriwether2005ancient} \\ 
Bougainville & DQ137405 & \cite{merriwether2005ancient} \\ 
New Ireland & DQ137406 & \cite{merriwether2005ancient} \\ 
New Britain & DQ137407 & \cite{merriwether2005ancient} \\ 
New Britain & DQ137408 & \cite{merriwether2005ancient} \\ 
New Britain & DQ137409 & \cite{merriwether2005ancient} \\ 
Bougainville & DQ137410 & \cite{merriwether2005ancient} \\ 
Bougainville & DQ137411 & \cite{merriwether2005ancient} \\

