22/08/13 16:51:51 No hdfs folders created.
22/08/13 16:51:51 Executing Job installation....
22/08/13 16:51:51 Executing Job setups....
22/08/13 16:51:52 Planner: WDL evaluated.
22/08/13 16:51:52 Planner: DAG created.
22/08/13 16:51:52   Nodes: 1
22/08/13 16:51:52     Validate Input
22/08/13 16:51:52       Inputs: 
22/08/13 16:51:52       Outputs: 
22/08/13 16:51:52   Dependencies: 0
22/08/13 16:51:52 Executor: execute DAG...
22/08/13 16:51:52 ------------------------------------------------------
22/08/13 16:51:52 Validate Input
22/08/13 16:51:52 ------------------------------------------------------
22/08/13 16:52:12   Validate Input [20 sec]
22/08/13 16:52:12 Planner: WDL evaluated.
22/08/13 16:52:14 Planner: WDL evaluated.
22/08/13 16:52:14 Details:
22/08/13 16:52:14   Name: job-20220813-165129
22/08/13 16:52:14   Job-Id: job-20220813-165129
22/08/13 16:52:14   Submitted On: Sat Aug 13 16:51:51 CEST 2022
22/08/13 16:52:14   Completed On: Thu Jan 01 01:00:00 CET 1970
22/08/13 16:52:14   Inputs:
22/08/13 16:52:14     Input Files (VCF/BAM/CRAM): /home/projects/mito_haplotype/vgan/src/simulations/thousand_genomes/haplocheck_results/sims_numts/input/files
22/08/13 16:52:14     Reference FASTA: rCRS.fasta
22/08/13 16:52:14     Input Format: bam
22/08/13 16:52:14     Level: 0.01
22/08/13 16:52:14     Minimal Base Quality: 20
22/08/13 16:52:14     Minimal Map Quality: 20
22/08/13 16:52:14     Threads for Variant Calling: 64
22/08/13 16:52:14   Outputs:
22/08/13 16:52:14     Contamination HTML Report: /home/projects/mito_haplotype/vgan/src/simulations/thousand_genomes/haplocheck_results/sims_numts/report/report
22/08/13 16:52:14     Contamination File: /home/projects/mito_haplotype/vgan/src/simulations/thousand_genomes/haplocheck_results/sims_numts/contamination/contamination
22/08/13 16:52:14     Final Haplogroups (using complete input profile): /home/projects/mito_haplotype/vgan/src/simulations/thousand_genomes/haplocheck_results/sims_numts/haplogroups/haplogroups
22/08/13 16:52:14     BAM Output Filename: /home/projects/mito_haplotype/vgan/src/simulations/thousand_genomes/haplocheck_results/sims_numts/temp/output/output
22/08/13 16:52:14 Preparing Job....
22/08/13 16:52:14 Executing Job....
22/08/13 16:52:14 Planner: WDL evaluated.
22/08/13 16:52:14 Planner: DAG created.
22/08/13 16:52:14   Nodes: 4
22/08/13 16:52:14     Variant Calling using mutserve (v2.0.0-rc7)
22/08/13 16:52:14       Inputs: files archive level baseQ mapQ threads 
22/08/13 16:52:14       Outputs: 
22/08/13 16:52:14     Haplogroup Classification
22/08/13 16:52:14       Inputs: 
22/08/13 16:52:14       Outputs: 
22/08/13 16:52:14     Contamination Detection
22/08/13 16:52:14       Inputs: 
22/08/13 16:52:14       Outputs: 
22/08/13 16:52:14     Sending Mail
22/08/13 16:52:14       Inputs: 
22/08/13 16:52:14       Outputs: 
22/08/13 16:52:14   Dependencies: 3
22/08/13 16:52:14     Variant Calling using mutserve (v2.0.0-rc7)->Haplogroup Classification
22/08/13 16:52:14     Haplogroup Classification->Contamination Detection
22/08/13 16:52:14     Contamination Detection->Sending Mail
22/08/13 16:52:14 Executor: execute DAG...
22/08/13 16:52:14 ------------------------------------------------------
22/08/13 16:52:14 Variant Calling using mutserve (v2.0.0-rc7)
22/08/13 16:52:14 ------------------------------------------------------
22/08/13 16:52:14 Command: [/usr/lib/jvm/java-13-openjdk-amd64/bin/java, -jar, mutserve.jar, call, --level, 0.01, --reference, rCRS.fasta, --mapQ, 20, --baseQ, 20, --deletions, --output, /home/projects/mito_haplotype/vgan/src/simulations/thousand_genomes/haplocheck_results/sims_numts/input/files/out.vcf.gz, --no-ansi, /home/projects/mito_haplotype/vgan/src/simulations/thousand_genomes/haplocheck_results/sims_numts/input/files, --threads, 64]
22/08/13 16:52:14 Working Directory: /home/projects/mito_haplotype/vgan/dep/haplocheck/apps/haplocheck/1.3.2
22/08/13 17:10:24 Exit Code: 0
22/08/13 17:10:24   Variant Calling using mutserve (v2.0.0-rc7) [18 min 10 sec]
22/08/13 17:10:27 ------------------------------------------------------
22/08/13 17:10:27 Haplogroup Classification
22/08/13 17:10:27 ------------------------------------------------------
22/08/13 17:14:22   Haplogroup Classification [3 min 54 sec]
22/08/13 17:14:22 ------------------------------------------------------
22/08/13 17:14:22 Contamination Detection
22/08/13 17:14:22 ------------------------------------------------------
22/08/13 17:22:00   Contamination Detection [7 min 38 sec]
22/08/13 17:22:00 ------------------------------------------------------
22/08/13 17:22:00 Sending Mail
22/08/13 17:22:00 ------------------------------------------------------
22/08/13 17:22:00   Sending Mail [0 sec]
22/08/13 17:22:00 Job Execution successful.
22/08/13 17:22:00 Exporting Data...
22/08/13 17:22:00   Exporting parameter report...
22/08/13 17:22:00   Added 1 downloads.
22/08/13 17:22:00   Added 0 custom downloads.
22/08/13 17:22:00   Exporting parameter contamination...
22/08/13 17:22:00   Added 1 downloads.
22/08/13 17:22:00   Added 0 custom downloads.
22/08/13 17:22:00   Exporting parameter haplogroups...
22/08/13 17:22:00   Added 1 downloads.
22/08/13 17:22:00   Added 0 custom downloads.
22/08/13 17:22:00 Data Export successful.
22/08/13 17:22:00 Cleaning up...
22/08/13 17:22:00 Cleaning up uploaded local files...
22/08/13 17:22:05 Cleaning up temporary local files...
22/08/13 17:22:05 Cleanup successful.
