22/05/30 18:50:12 No hdfs folders created.
22/05/30 18:50:12 Executing Job installation....
22/05/30 18:50:12 Executing Job setups....
22/05/30 18:50:13 Planner: WDL evaluated.
22/05/30 18:50:13 Planner: DAG created.
22/05/30 18:50:13   Nodes: 1
22/05/30 18:50:13     Validate Input
22/05/30 18:50:13       Inputs: 
22/05/30 18:50:13       Outputs: 
22/05/30 18:50:13   Dependencies: 0
22/05/30 18:50:13 Executor: execute DAG...
22/05/30 18:50:13 ------------------------------------------------------
22/05/30 18:50:13 Validate Input
22/05/30 18:50:13 ------------------------------------------------------
22/05/30 18:50:23   Validate Input [10 sec]
22/05/30 18:50:23 Planner: WDL evaluated.
22/05/30 18:50:24 Planner: WDL evaluated.
22/05/30 18:50:24 Details:
22/05/30 18:50:24   Name: job-20220530-185009
22/05/30 18:50:24   Job-Id: job-20220530-185009
22/05/30 18:50:24   Submitted On: Mon May 30 18:50:12 CEST 2022
22/05/30 18:50:24   Completed On: Thu Jan 01 01:00:00 CET 1970
22/05/30 18:50:24   Inputs:
22/05/30 18:50:24     Input Files (VCF/BAM/CRAM): /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/sims_numts/input/files
22/05/30 18:50:24     Reference FASTA: rCRS.fasta
22/05/30 18:50:24     Input Format: bam
22/05/30 18:50:24     Level: 0.01
22/05/30 18:50:24     Minimal Base Quality: 20
22/05/30 18:50:24     Minimal Map Quality: 20
22/05/30 18:50:24     Threads for Variant Calling: 64
22/05/30 18:50:24   Outputs:
22/05/30 18:50:24     Contamination HTML Report: /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/sims_numts/report/report
22/05/30 18:50:24     Contamination File: /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/sims_numts/contamination/contamination
22/05/30 18:50:24     Final Haplogroups (using complete input profile): /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/sims_numts/haplogroups/haplogroups
22/05/30 18:50:24     BAM Output Filename: /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/sims_numts/temp/output/output
22/05/30 18:50:24 Preparing Job....
22/05/30 18:50:24 Executing Job....
22/05/30 18:50:24 Planner: WDL evaluated.
22/05/30 18:50:24 Planner: DAG created.
22/05/30 18:50:24   Nodes: 4
22/05/30 18:50:24     Variant Calling using mutserve (v2.0.0-rc7)
22/05/30 18:50:24       Inputs: files archive level baseQ mapQ threads 
22/05/30 18:50:24       Outputs: 
22/05/30 18:50:24     Haplogroup Classification
22/05/30 18:50:24       Inputs: 
22/05/30 18:50:24       Outputs: 
22/05/30 18:50:24     Contamination Detection
22/05/30 18:50:24       Inputs: 
22/05/30 18:50:24       Outputs: 
22/05/30 18:50:24     Sending Mail
22/05/30 18:50:24       Inputs: 
22/05/30 18:50:24       Outputs: 
22/05/30 18:50:24   Dependencies: 3
22/05/30 18:50:24     Variant Calling using mutserve (v2.0.0-rc7)->Haplogroup Classification
22/05/30 18:50:24     Haplogroup Classification->Contamination Detection
22/05/30 18:50:24     Contamination Detection->Sending Mail
22/05/30 18:50:24 Executor: execute DAG...
22/05/30 18:50:24 ------------------------------------------------------
22/05/30 18:50:24 Variant Calling using mutserve (v2.0.0-rc7)
22/05/30 18:50:24 ------------------------------------------------------
22/05/30 18:50:24 Command: [/usr/lib/jvm/java-13-openjdk-amd64/bin/java, -jar, mutserve.jar, call, --level, 0.01, --reference, rCRS.fasta, --mapQ, 20, --baseQ, 20, --deletions, --output, /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/sims_numts/input/files/out.vcf.gz, --no-ansi, /home/projects/mito_haplotype/scripts/inference/vgan/src/simulations/thousand_genomes/haplocheck_results/sims_numts/input/files, --threads, 64]
22/05/30 18:50:24 Working Directory: /home/projects/mito_haplotype/scripts/inference/vgan/dep/haplocheck/apps/haplocheck/1.3.2
22/05/30 19:02:03 Exit Code: 0
22/05/30 19:02:03   Variant Calling using mutserve (v2.0.0-rc7) [11 min 39 sec]
22/05/30 19:02:03 ------------------------------------------------------
22/05/30 19:02:03 Haplogroup Classification
22/05/30 19:02:03 ------------------------------------------------------
22/05/30 19:03:53   Haplogroup Classification [1 min 50 sec]
22/05/30 19:03:53 ------------------------------------------------------
22/05/30 19:03:53 Contamination Detection
22/05/30 19:03:53 ------------------------------------------------------
22/05/30 19:07:31   Contamination Detection [3 min 37 sec]
22/05/30 19:07:31 ------------------------------------------------------
22/05/30 19:07:31 Sending Mail
22/05/30 19:07:31 ------------------------------------------------------
22/05/30 19:07:31   Sending Mail [0 sec]
22/05/30 19:07:31 Job Execution successful.
22/05/30 19:07:31 Exporting Data...
22/05/30 19:07:31   Exporting parameter report...
22/05/30 19:07:31   Added 1 downloads.
22/05/30 19:07:31   Added 0 custom downloads.
22/05/30 19:07:31   Exporting parameter contamination...
22/05/30 19:07:31   Added 1 downloads.
22/05/30 19:07:31   Added 0 custom downloads.
22/05/30 19:07:31   Exporting parameter haplogroups...
22/05/30 19:07:31   Added 1 downloads.
22/05/30 19:07:31   Added 0 custom downloads.
22/05/30 19:07:31 Data Export successful.
22/05/30 19:07:31 Cleaning up...
22/05/30 19:07:31 Cleaning up uploaded local files...
22/05/30 19:07:34 Cleaning up temporary local files...
22/05/30 19:07:34 Cleanup successful.
